<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Multi-Mapping Bayesian Gene eXpression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Multi-Mapping Bayesian Gene eXpression
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mmbgx&rsquo; version 0.99.26</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="analysis.html">analysis.mmbgx</a></td>
<td>Analyse MMBGX output.</td></tr>
<tr><td style="width: 25%;"><a href="combineRuns.mmbgx.html">combineRuns.mmbgx</a></td>
<td>Read in the output from multiple MMBGX runs and combine them into a loess-normalised condition-level combined MMBGX run directory.</td></tr>
<tr><td style="width: 25%;"><a href="differentialSplicing.html">differentialSplicing</a></td>
<td>Find differentially spliced genes.</td></tr>
<tr><td style="width: 25%;"><a href="makeStructDir.html">makeStructDir</a></td>
<td>Multi-Match fully Bayesian integrated approach to the analysis of Affymetrix Gene arrays</td></tr>
<tr><td style="width: 25%;"><a href="mmbgx.html">mmbgx</a></td>
<td>Multi-Match fully Bayesian integrated approach to the analysis of Affymetrix Gene arrays</td></tr>
<tr><td style="width: 25%;"><a href="analysis.html">plotDEDensity</a></td>
<td>Analyse MMBGX output.</td></tr>
<tr><td style="width: 25%;"><a href="analysis.html">plotDEHistogram</a></td>
<td>Analyse MMBGX output.</td></tr>
<tr><td style="width: 25%;"><a href="analysis.html">plotDiffRank</a></td>
<td>Analyse MMBGX output.</td></tr>
<tr><td style="width: 25%;"><a href="analysis.html">plotExpressionDensity</a></td>
<td>Analyse MMBGX output.</td></tr>
<tr><td style="width: 25%;"><a href="plotTranscriptDensities.html">plotTranscriptDensities</a></td>
<td>Plot MMBGX log expression transcript densities.</td></tr>
<tr><td style="width: 25%;"><a href="analysis.html">rankByDE</a></td>
<td>Analyse MMBGX output.</td></tr>
<tr><td style="width: 25%;"><a href="readSingle.mmbgx.html">readSingle.mmbgx</a></td>
<td>Read in the output from a single or combined MMBGX run.</td></tr>
</table>
</body></html>
