<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Genome annotation and visualisation package pertaining to
Affymetrix arrays and NGS analysis.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Genome annotation and visualisation package pertaining to
Affymetrix arrays and NGS analysis.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;annmap&rsquo; version 1.10.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="annmap-package.html">annmap-package</a></td>
<td>Provide access to the Annmap annotation database</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="annmap.all.html">allArrays</a></td>
<td>annmap 'all' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.all.html">allChromosomes</a></td>
<td>annmap 'all' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.all.html">allDomains</a></td>
<td>annmap 'all' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.all.html">allEstExons</a></td>
<td>annmap 'all' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.all.html">allEstGenes</a></td>
<td>annmap 'all' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.all.html">allEstTranscripts</a></td>
<td>annmap 'all' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.all.html">allExons</a></td>
<td>annmap 'all' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.all.html">allGenes</a></td>
<td>annmap 'all' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.all.html">allPredictionTranscripts</a></td>
<td>annmap 'all' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.all.html">allProbes</a></td>
<td>annmap 'all' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.all.html">allProbesets</a></td>
<td>annmap 'all' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.all.html">allProteins</a></td>
<td>annmap 'all' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.all.html">allSymbols</a></td>
<td>annmap 'all' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.all.html">allSynonyms</a></td>
<td>annmap 'all' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.all.html">allTranscripts</a></td>
<td>annmap 'all' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap-package.html">annmap</a></td>
<td>Provide access to the Annmap annotation database</td></tr>
<tr><td style="width: 25%;"><a href="annmap.utils.html">annmapAddConnection</a></td>
<td>annmap 'utils' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.all.html">annmapAll</a></td>
<td>annmap 'all' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.utils.html">annmapClearCache</a></td>
<td>annmap 'utils' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.utils.html">annmapConnect</a></td>
<td>annmap 'utils' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.details.html">annmapDetails</a></td>
<td>annmap 'details' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.utils.html">annmapDisconnect</a></td>
<td>annmap 'utils' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.env.html">annmapEnv</a></td>
<td>annmap 'env' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.filters.html">annmapFilters</a></td>
<td>annmap 'filter' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.utils.html">annmapGenePlot</a></td>
<td>annmap 'utils' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.env.html">annmapGetParam</a></td>
<td>annmap 'env' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.range.html">annmapRange</a></td>
<td>annmap 'range' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.utils.html">annmapRangeApply</a></td>
<td>annmap 'utils' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.seqname.html">annmapSeqname</a></td>
<td>Seqnames manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.env.html">annmapSetParam</a></td>
<td>annmap 'env' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">annmapTo</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.utils.html">annmapToggleCaching</a></td>
<td>annmap 'utils' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.utils.html">annmapUtils</a></td>
<td>annmap 'utils' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.details.html">arrayDetails</a></td>
<td>annmap 'details' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">arrayToProbeset</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.utils.html">arrayType</a></td>
<td>annmap 'utils' functions</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="annmap.details.html">chromosomeDetails</a></td>
<td>annmap 'details' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.utr.html">codingProbesets</a></td>
<td>annmap coding functions</td></tr>
<tr><td style="width: 25%;"><a href="plot.ngs.html">convertBamToRle</a></td>
<td>Plotting BAM file data alongside the features of a chromosome</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="annmap.details.html">domainDetails</a></td>
<td>annmap 'details' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.range.html">domainInRange</a></td>
<td>annmap 'range' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.range.html">domainInRange-method</a></td>
<td>annmap 'range' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">domainToGene</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">domainToProbeset</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">domainToProtein</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">domainToTranscript</a></td>
<td>annmap 'to' functions</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="annmap.details.html">estExonDetails</a></td>
<td>annmap 'details' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.range.html">estExonInRange</a></td>
<td>annmap 'range' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.range.html">estExonInRange-method</a></td>
<td>annmap 'range' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">estExonToEstGene</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">estExonToEstTranscript</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">estExonToProbeset</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.details.html">estGeneDetails</a></td>
<td>annmap 'details' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.range.html">estGeneInRange</a></td>
<td>annmap 'range' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.range.html">estGeneInRange-method</a></td>
<td>annmap 'range' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">estGeneToEstExon</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">estGeneToEstTranscript</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">estGeneToProbeset</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.details.html">estTranscriptDetails</a></td>
<td>annmap 'details' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.range.html">estTranscriptInRange</a></td>
<td>annmap 'range' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.range.html">estTranscriptInRange-method</a></td>
<td>annmap 'range' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">estTranscriptToEstExon</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">estTranscriptToEstGene</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">estTranscriptToProbeset</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.details.html">exonDetails</a></td>
<td>annmap 'details' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.filters.html">exonic</a></td>
<td>annmap 'filter' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.range.html">exonInRange</a></td>
<td>annmap 'range' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.range.html">exonInRange-method</a></td>
<td>annmap 'range' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">exonToGene</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">exonToProbeset</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">exonToTranscript</a></td>
<td>annmap 'to' functions</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="annmap.details.html">geneDetails</a></td>
<td>annmap 'details' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.range.html">geneInRange</a></td>
<td>annmap 'range' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.range.html">geneInRange-method</a></td>
<td>annmap 'range' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.seqname.html">generalisedNameToEnsembl</a></td>
<td>Seqnames manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.seqname.html">generalisedNameToNCBI</a></td>
<td>Seqnames manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="plot.ngs.html">generateBridgeData</a></td>
<td>Plotting BAM file data alongside the features of a chromosome</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">geneToDomain</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">geneToExon</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">geneToExonProbeset</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">geneToExonProbesetExpr</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.utils.html">geneToGeneRegionTrack</a></td>
<td>annmap 'utils' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">geneToProbeset</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">geneToProtein</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">geneToSymbol</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">geneToSynonym</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">geneToTranscript</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.coords.html">genomeToProteinCoords</a></td>
<td>annmap co-ordinate mapping functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.coords.html">genomeToTranscriptCoords</a></td>
<td>annmap co-ordinate mapping functions</td></tr>
<tr><td style="width: 25%;"><a href="plot.genomic.html">genomicExonDepthPlot</a></td>
<td>Plotting a section of a chromosome.</td></tr>
<tr><td style="width: 25%;"><a href="plot.genomic.html">genomicPlot</a></td>
<td>Plotting a section of a chromosome.</td></tr>
<tr><td style="width: 25%;"><a href="plot.genomic.html">genomicProbePlot</a></td>
<td>Plotting a section of a chromosome.</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="annmap.filters.html">hasProbes</a></td>
<td>annmap 'filter' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.filters.html">hasProbesAtleast</a></td>
<td>annmap 'filter' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.filters.html">hasProbesBetween</a></td>
<td>annmap 'filter' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.filters.html">hasProbesIn</a></td>
<td>annmap 'filter' functions</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="annmap.filters.html">intergenic</a></td>
<td>annmap 'filter' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.filters.html">intronic</a></td>
<td>annmap 'filter' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.filters.html">isExonic</a></td>
<td>annmap 'filter' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.filters.html">isIntergenic</a></td>
<td>annmap 'filter' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.filters.html">isIntronic</a></td>
<td>annmap 'filter' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.filters.html">isUnreliable</a></td>
<td>annmap 'filter' functions</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="plot.ngs.html">ngsBridgePlot</a></td>
<td>Plotting BAM file data alongside the features of a chromosome</td></tr>
<tr><td style="width: 25%;"><a href="plot.ngs.html">ngsTraceLabel</a></td>
<td>Plotting BAM file data alongside the features of a chromosome</td></tr>
<tr><td style="width: 25%;"><a href="plot.ngs.html">ngsTracePlotter</a></td>
<td>Plotting BAM file data alongside the features of a chromosome</td></tr>
<tr><td style="width: 25%;"><a href="plot.ngs.html">ngsTraceScale</a></td>
<td>Plotting BAM file data alongside the features of a chromosome</td></tr>
<tr><td style="width: 25%;"><a href="annmap.utr.html">nonIntronicGeneLength</a></td>
<td>annmap coding functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.utr.html">nonIntronicTranscriptLength</a></td>
<td>annmap coding functions</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="annmap.details.html">predictionTranscriptDetails</a></td>
<td>annmap 'details' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.range.html">predictionTranscriptInRange</a></td>
<td>annmap 'range' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.range.html">predictionTranscriptInRange-method</a></td>
<td>annmap 'range' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">predictionTranscriptToPredictionExon</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">predictionTranscriptToProbeset</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.details.html">probeDetails</a></td>
<td>annmap 'details' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.range.html">probeInRange</a></td>
<td>annmap 'range' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.range.html">probeInRange-method</a></td>
<td>annmap 'range' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.details.html">probesetDetails</a></td>
<td>annmap 'details' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.range.html">probesetInRange</a></td>
<td>annmap 'range' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.range.html">probesetInRange-method</a></td>
<td>annmap 'range' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">probesetToCdnatranscript</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">probesetToDomain</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">probesetToEstExon</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">probesetToEstGene</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">probesetToEstTranscript</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">probesetToExon</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">probesetToGene</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">probesetToHit</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">probesetToPredictionTranscript</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">probesetToProbe</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">probesetToProtein</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">probesetToTranscript</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">probeToHit</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">probeToProbeset</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.coords.html">proteinCoordsToGenome</a></td>
<td>annmap co-ordinate mapping functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.details.html">proteinDetails</a></td>
<td>annmap 'details' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.range.html">proteinInRange</a></td>
<td>annmap 'range' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.range.html">proteinInRange-method</a></td>
<td>annmap 'range' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">proteinToDomain</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">proteinToGene</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">proteinToProbeset</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">proteinToTranscript</a></td>
<td>annmap 'to' functions</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="annmap.seqname.html">seqnameMapping</a></td>
<td>Seqnames manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.seqname.html">seqnamesToEnsembl</a></td>
<td>Seqnames manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.seqname.html">seqnamesToNCBI</a></td>
<td>Seqnames manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.spliceIndex.html">spliceGroupIndex</a></td>
<td>Splice indexing</td></tr>
<tr><td style="width: 25%;"><a href="annmap.spliceIndex.html">spliceIndex</a></td>
<td>Splice indexing</td></tr>
<tr><td style="width: 25%;"><a href="annmap.utils.html">strandAsInteger</a></td>
<td>annmap 'utils' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">symbolToEstGene</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">symbolToEstTranscript</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">symbolToGene</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">symbolToTranscript</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.details.html">synonymDetails</a></td>
<td>annmap 'details' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">synonymToEstGene</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">synonymToEstTranscript</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">synonymToGene</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">synonymToTranscript</a></td>
<td>annmap 'to' functions</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="annmap.coords.html">transcriptCoordsToGenome</a></td>
<td>annmap co-ordinate mapping functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.details.html">transcriptDetails</a></td>
<td>annmap 'details' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.range.html">transcriptInRange</a></td>
<td>annmap 'range' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.range.html">transcriptInRange-method</a></td>
<td>annmap 'range' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">transcriptToCdnaprobeset</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.utr.html">transcriptToCodingExon</a></td>
<td>annmap coding functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.utr.html">transcriptToCodingRange</a></td>
<td>annmap coding functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">transcriptToDomain</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">transcriptToExon</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">transcriptToExonProbeset</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">transcriptToGene</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">transcriptToProbeset</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">transcriptToProtein</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">transcriptToSynonym</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.to.html">transcriptToTranslatedprobes</a></td>
<td>annmap 'to' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.utr.html">transcriptToUtrExon</a></td>
<td>annmap coding functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.utr.html">transcriptToUtrRange</a></td>
<td>annmap coding functions</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="annmap.filters.html">unreliable</a></td>
<td>annmap 'filter' functions</td></tr>
<tr><td style="width: 25%;"><a href="annmap.utr.html">utrProbesets</a></td>
<td>annmap coding functions</td></tr>
</table>
</body></html>
