<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Classes for high-throughput arrays supported by oligo and crlmm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Classes for high-throughput arrays supported by oligo and crlmm
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;oligoClasses&rsquo; version 1.30.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="AlleleSet-methods.html">A</a></td>
<td>Compute average log-intensities / log-ratios</td></tr>
<tr><td style="width: 25%;"><a href="AlleleSet-methods.html">A-method</a></td>
<td>Compute average log-intensities / log-ratios</td></tr>
<tr><td style="width: 25%;"><a href="CNSet-class.html">A-method</a></td>
<td>Class "CNSet"</td></tr>
<tr><td style="width: 25%;"><a href="AlleleSet-methods.html">A&lt;-</a></td>
<td>Compute average log-intensities / log-ratios</td></tr>
<tr><td style="width: 25%;"><a href="AlleleSet-methods.html">A&lt;--method</a></td>
<td>Compute average log-intensities / log-ratios</td></tr>
<tr><td style="width: 25%;"><a href="CNSet-class.html">A&lt;--method</a></td>
<td>Class "CNSet"</td></tr>
<tr><td style="width: 25%;"><a href="DBPDInfo-class.html">AffyExonPDInfo</a></td>
<td>Class "DBPDInfo"</td></tr>
<tr><td style="width: 25%;"><a href="DBPDInfo-class.html">AffyExonPDInfo-class</a></td>
<td>Class "DBPDInfo"</td></tr>
<tr><td style="width: 25%;"><a href="DBPDInfo-class.html">AffyExpressionPDInfo</a></td>
<td>Class "DBPDInfo"</td></tr>
<tr><td style="width: 25%;"><a href="DBPDInfo-class.html">AffyExpressionPDInfo-class</a></td>
<td>Class "DBPDInfo"</td></tr>
<tr><td style="width: 25%;"><a href="DBPDInfo-class.html">AffyGenePDInfo</a></td>
<td>Class "DBPDInfo"</td></tr>
<tr><td style="width: 25%;"><a href="DBPDInfo-class.html">AffyGenePDInfo-class</a></td>
<td>Class "DBPDInfo"</td></tr>
<tr><td style="width: 25%;"><a href="affyPlatforms.html">affyPlatforms</a></td>
<td>Available Affymetrix platforms for SNP arrays</td></tr>
<tr><td style="width: 25%;"><a href="DBPDInfo-class.html">AffySNPCNVPDInfo</a></td>
<td>Class "DBPDInfo"</td></tr>
<tr><td style="width: 25%;"><a href="DBPDInfo-class.html">AffySNPCNVPDInfo-class</a></td>
<td>Class "DBPDInfo"</td></tr>
<tr><td style="width: 25%;"><a href="DBPDInfo-class.html">AffySNPPDInfo</a></td>
<td>Class "DBPDInfo"</td></tr>
<tr><td style="width: 25%;"><a href="DBPDInfo-class.html">AffySNPPDInfo-class</a></td>
<td>Class "DBPDInfo"</td></tr>
<tr><td style="width: 25%;"><a href="DBPDInfo-class.html">AffySTPDInfo</a></td>
<td>Class "DBPDInfo"</td></tr>
<tr><td style="width: 25%;"><a href="DBPDInfo-class.html">AffySTPDInfo-class</a></td>
<td>Class "DBPDInfo"</td></tr>
<tr><td style="width: 25%;"><a href="DBPDInfo-class.html">AffyTilingPDInfo</a></td>
<td>Class "DBPDInfo"</td></tr>
<tr><td style="width: 25%;"><a href="DBPDInfo-class.html">AffyTilingPDInfo-class</a></td>
<td>Class "DBPDInfo"</td></tr>
<tr><td style="width: 25%;"><a href="AlleleSet-class.html">allele</a></td>
<td>Class "AlleleSet"</td></tr>
<tr><td style="width: 25%;"><a href="AlleleSet-class.html">allele-method</a></td>
<td>Class "AlleleSet"</td></tr>
<tr><td style="width: 25%;"><a href="CNSet-class.html">allele-method</a></td>
<td>Class "CNSet"</td></tr>
<tr><td style="width: 25%;"><a href="AlleleSet-class.html">AlleleSet</a></td>
<td>Class "AlleleSet"</td></tr>
<tr><td style="width: 25%;"><a href="AlleleSet-class.html">AlleleSet-class</a></td>
<td>Class "AlleleSet"</td></tr>
<tr><td style="width: 25%;"><a href="ff_matrix.html">annotatedDataFrameFrom-method</a></td>
<td>Class "ff_matrix"</td></tr>
<tr><td style="width: 25%;"><a href="DBPDInfo-class.html">annotation-method</a></td>
<td>Class "DBPDInfo"</td></tr>
<tr><td style="width: 25%;"><a href="gSetList-class.html">annotation-method</a></td>
<td>Virtual Class for Lists of eSets</td></tr>
<tr><td style="width: 25%;"><a href="annotationPackages.html">annotationPackages</a></td>
<td>Annotation Packages</td></tr>
<tr><td style="width: 25%;"><a href="AssayDataList.html">AssayDataList</a></td>
<td>Create a list of assay data elements</td></tr>
<tr><td style="width: 25%;"><a href="assayDataList-methods.html">assayDataList</a></td>
<td>Accessor for slot assayDataList in Package 'oligoClasses'</td></tr>
<tr><td style="width: 25%;"><a href="assayDataList-methods.html">assayDataList-method</a></td>
<td>Accessor for slot assayDataList in Package 'oligoClasses'</td></tr>
<tr><td style="width: 25%;"><a href="gSetList-class.html">assayDataList-method</a></td>
<td>Virtual Class for Lists of eSets</td></tr>
<tr><td style="width: 25%;"><a href="assayDataList-methods.html">assayDataList-methods</a></td>
<td>Accessor for slot assayDataList in Package 'oligoClasses'</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="AlleleSet-methods.html">B</a></td>
<td>Compute average log-intensities / log-ratios</td></tr>
<tr><td style="width: 25%;"><a href="AlleleSet-methods.html">B-method</a></td>
<td>Compute average log-intensities / log-ratios</td></tr>
<tr><td style="width: 25%;"><a href="CNSet-class.html">B-method</a></td>
<td>Class "CNSet"</td></tr>
<tr><td style="width: 25%;"><a href="AlleleSet-methods.html">B&lt;-</a></td>
<td>Compute average log-intensities / log-ratios</td></tr>
<tr><td style="width: 25%;"><a href="AlleleSet-methods.html">B&lt;--method</a></td>
<td>Compute average log-intensities / log-ratios</td></tr>
<tr><td style="width: 25%;"><a href="CNSet-class.html">B&lt;--method</a></td>
<td>Class "CNSet"</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">baf</a></td>
<td>Miscellaneous generics.  Methods defined in packages that depend on oligoClasses</td></tr>
<tr><td style="width: 25%;"><a href="BeadStudioSet-class.html">baf-method</a></td>
<td>Class '"BeadStudioSet"'</td></tr>
<tr><td style="width: 25%;"><a href="BeadStudioSetList-class.html">baf-method</a></td>
<td>List classes with assay data listed by chromosome</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-methods.html">baf-method</a></td>
<td>Methods for SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="oligoSnpSet-methods.html">baf-method</a></td>
<td>Methods for oligoSnpSet class</td></tr>
<tr><td style="width: 25%;"><a href="BeadStudioSet-class.html">baf&lt;-</a></td>
<td>Class '"BeadStudioSet"'</td></tr>
<tr><td style="width: 25%;"><a href="BeadStudioSet-class.html">baf&lt;--method</a></td>
<td>Class '"BeadStudioSet"'</td></tr>
<tr><td style="width: 25%;"><a href="oligoSnpSet-methods.html">baf&lt;--method</a></td>
<td>Methods for oligoSnpSet class</td></tr>
<tr><td style="width: 25%;"><a href="BeadStudioSet-class.html">BafLrrSet-class</a></td>
<td>Class '"BeadStudioSet"'</td></tr>
<tr><td style="width: 25%;"><a href="BeadStudioSetList-class.html">BafLrrSetList-class</a></td>
<td>List classes with assay data listed by chromosome</td></tr>
<tr><td style="width: 25%;"><a href="batch.html">batch</a></td>
<td>The batch variable for the samples.</td></tr>
<tr><td style="width: 25%;"><a href="CNSet-class.html">batch-method</a></td>
<td>Class "CNSet"</td></tr>
<tr><td style="width: 25%;"><a href="batch.html">batchNames</a></td>
<td>The batch variable for the samples.</td></tr>
<tr><td style="width: 25%;"><a href="AssayData-methods.html">batchNames-method</a></td>
<td>Methods for class AssayData in the oligoClasses package</td></tr>
<tr><td style="width: 25%;"><a href="CNSet-class.html">batchNames-method</a></td>
<td>Class "CNSet"</td></tr>
<tr><td style="width: 25%;"><a href="batch.html">batchNames&lt;-</a></td>
<td>The batch variable for the samples.</td></tr>
<tr><td style="width: 25%;"><a href="AssayData-methods.html">batchNames&lt;--method</a></td>
<td>Methods for class AssayData in the oligoClasses package</td></tr>
<tr><td style="width: 25%;"><a href="CNSet-class.html">batchNames&lt;--method</a></td>
<td>Class "CNSet"</td></tr>
<tr><td style="width: 25%;"><a href="batchStatistics.html">batchStatistics</a></td>
<td>Accessor for batch statistics uses for copy number estimation and storage of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="CNSet-class.html">batchStatistics-method</a></td>
<td>Class "CNSet"</td></tr>
<tr><td style="width: 25%;"><a href="batchStatistics.html">batchStatistics&lt;-</a></td>
<td>Accessor for batch statistics uses for copy number estimation and storage of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="CNSet-class.html">batchStatistics&lt;--method</a></td>
<td>Class "CNSet"</td></tr>
<tr><td style="width: 25%;"><a href="BeadStudioSet-class.html">BeadStudioSet</a></td>
<td>Class '"BeadStudioSet"'</td></tr>
<tr><td style="width: 25%;"><a href="BeadStudioSet-class.html">BeadStudioSet-class</a></td>
<td>Class '"BeadStudioSet"'</td></tr>
<tr><td style="width: 25%;"><a href="BeadStudioSetList-class.html">BeadStudioSetList-class</a></td>
<td>List classes with assay data listed by chromosome</td></tr>
<tr><td style="width: 25%;"><a href="AlleleSet-class.html">bothStrands</a></td>
<td>Class "AlleleSet"</td></tr>
<tr><td style="width: 25%;"><a href="AlleleSet-class.html">bothStrands-method</a></td>
<td>Class "AlleleSet"</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="SnpSet-methods.html">calls</a></td>
<td>Accessors and methods for SnpSet objects</td></tr>
<tr><td style="width: 25%;"><a href="BeadStudioSetList-class.html">calls-method</a></td>
<td>List classes with assay data listed by chromosome</td></tr>
<tr><td style="width: 25%;"><a href="CNSet-class.html">calls-method</a></td>
<td>Class "CNSet"</td></tr>
<tr><td style="width: 25%;"><a href="SnpSet-methods.html">calls-method</a></td>
<td>Accessors and methods for SnpSet objects</td></tr>
<tr><td style="width: 25%;"><a href="SnpSet2-class.html">calls-method</a></td>
<td>Class '"SnpSet2"'</td></tr>
<tr><td style="width: 25%;"><a href="oligoSnpSet-methods.html">calls-method</a></td>
<td>Methods for oligoSnpSet class</td></tr>
<tr><td style="width: 25%;"><a href="SnpSet-methods.html">calls&lt;-</a></td>
<td>Accessors and methods for SnpSet objects</td></tr>
<tr><td style="width: 25%;"><a href="CNSet-class.html">calls&lt;--method</a></td>
<td>Class "CNSet"</td></tr>
<tr><td style="width: 25%;"><a href="SnpSet-methods.html">calls&lt;--method</a></td>
<td>Accessors and methods for SnpSet objects</td></tr>
<tr><td style="width: 25%;"><a href="SnpSet2-class.html">calls&lt;--method</a></td>
<td>Class '"SnpSet2"'</td></tr>
<tr><td style="width: 25%;"><a href="oligoSnpSet-methods.html">calls&lt;--method</a></td>
<td>Methods for oligoSnpSet class</td></tr>
<tr><td style="width: 25%;"><a href="oligoSnpSet-methods.html">callsConfidence-method</a></td>
<td>Methods for oligoSnpSet class</td></tr>
<tr><td style="width: 25%;"><a href="oligoSnpSet-methods.html">callsConfidence&lt;--method</a></td>
<td>Methods for oligoSnpSet class</td></tr>
<tr><td style="width: 25%;"><a href="celfileDate.html">celfileDate</a></td>
<td>Cel file dates</td></tr>
<tr><td style="width: 25%;"><a href="celfileName.html">celfileName</a></td>
<td>Extracts complete cel file name from a CNSet object</td></tr>
<tr><td style="width: 25%;"><a href="checkExists.html">checkExists</a></td>
<td>Checks to see whether an object exists and, if not, executes the appropriate function.</td></tr>
<tr><td style="width: 25%;"><a href="checkOrder.html">checkOrder</a></td>
<td>Checks whether a eSet-derived class is ordered by chromosome and physical position</td></tr>
<tr><td style="width: 25%;"><a href="CopyNumberSet-class.html">checkOrder-method</a></td>
<td>Class '"CopyNumberSet"'</td></tr>
<tr><td style="width: 25%;"><a href="SnpSet-methods.html">checkOrder-method</a></td>
<td>Accessors and methods for SnpSet objects</td></tr>
<tr><td style="width: 25%;"><a href="gSet-class.html">checkOrder-method</a></td>
<td>Container for objects with genomic annotation on SNPs</td></tr>
<tr><td style="width: 25%;"><a href="chromosome-methods.html">chromosome</a></td>
<td>Methods for function chromosome in package oligoClasses</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-methods.html">chromosome-method</a></td>
<td>Methods for SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="chromosome-methods.html">chromosome-method</a></td>
<td>Methods for function chromosome in package oligoClasses</td></tr>
<tr><td style="width: 25%;"><a href="gSetList-class.html">chromosome-method</a></td>
<td>Virtual Class for Lists of eSets</td></tr>
<tr><td style="width: 25%;"><a href="chromosome-methods.html">chromosome-methods</a></td>
<td>Methods for function chromosome in package oligoClasses</td></tr>
<tr><td style="width: 25%;"><a href="chromosome2integer.html">chromosome2integer</a></td>
<td>Converts chromosome to integer</td></tr>
<tr><td style="width: 25%;"><a href="chromosome-methods.html">chromosome&lt;-</a></td>
<td>Methods for function chromosome in package oligoClasses</td></tr>
<tr><td style="width: 25%;"><a href="chromosome-methods.html">chromosome&lt;--method</a></td>
<td>Methods for function chromosome in package oligoClasses</td></tr>
<tr><td style="width: 25%;"><a href="checkOrder.html">chromosomePositionOrder</a></td>
<td>Checks whether a eSet-derived class is ordered by chromosome and physical position</td></tr>
<tr><td style="width: 25%;"><a href="BeadStudioSetList-class.html">clone2</a></td>
<td>List classes with assay data listed by chromosome</td></tr>
<tr><td style="width: 25%;"><a href="BeadStudioSetList-class.html">clone2-method</a></td>
<td>List classes with assay data listed by chromosome</td></tr>
<tr><td style="width: 25%;"><a href="fileConnections.html">close</a></td>
<td>Open and close methods for matrices and numeric vectors</td></tr>
<tr><td style="width: 25%;"><a href="AlleleSet-methods.html">close-method</a></td>
<td>Compute average log-intensities / log-ratios</td></tr>
<tr><td style="width: 25%;"><a href="CNSet-class.html">close-method</a></td>
<td>Class "CNSet"</td></tr>
<tr><td style="width: 25%;"><a href="fileConnections.html">close-method</a></td>
<td>Open and close methods for matrices and numeric vectors</td></tr>
<tr><td style="width: 25%;"><a href="fileConnections.html">closeff</a></td>
<td>Open and close methods for matrices and numeric vectors</td></tr>
<tr><td style="width: 25%;"><a href="fileConnections.html">closeff-method</a></td>
<td>Open and close methods for matrices and numeric vectors</td></tr>
<tr><td style="width: 25%;"><a href="CopyNumberSet-methods.html">cnConfidence</a></td>
<td>Methods for class CopyNumberSet.</td></tr>
<tr><td style="width: 25%;"><a href="CopyNumberSet-class.html">cnConfidence-method</a></td>
<td>Class '"CopyNumberSet"'</td></tr>
<tr><td style="width: 25%;"><a href="oligoSnpSet-methods.html">cnConfidence-method</a></td>
<td>Methods for oligoSnpSet class</td></tr>
<tr><td style="width: 25%;"><a href="CopyNumberSet-methods.html">cnConfidence&lt;-</a></td>
<td>Methods for class CopyNumberSet.</td></tr>
<tr><td style="width: 25%;"><a href="CopyNumberSet-class.html">cnConfidence&lt;--method</a></td>
<td>Class '"CopyNumberSet"'</td></tr>
<tr><td style="width: 25%;"><a href="oligoSnpSet-methods.html">cnConfidence&lt;--method</a></td>
<td>Methods for oligoSnpSet class</td></tr>
<tr><td style="width: 25%;"><a href="CNSet-class.html">CNSet</a></td>
<td>Class "CNSet"</td></tr>
<tr><td style="width: 25%;"><a href="CNSet-class.html">CNSet-class</a></td>
<td>Class "CNSet"</td></tr>
<tr><td style="width: 25%;"><a href="CNSet-class.html">coerce,CNSet,oligoSnpSet</a></td>
<td>Class "CNSet"</td></tr>
<tr><td style="width: 25%;"><a href="BeadStudioSet-class.html">coerce-method</a></td>
<td>Class '"BeadStudioSet"'</td></tr>
<tr><td style="width: 25%;"><a href="CNSet-class.html">coerce-method</a></td>
<td>Class "CNSet"</td></tr>
<tr><td style="width: 25%;"><a href="GenomeAnnotatedDataFrame-class.html">coerce-method</a></td>
<td>Class '"GenomeAnnotatedDataFrame"'</td></tr>
<tr><td style="width: 25%;"><a href="gSetList-class.html">coerce-method</a></td>
<td>Virtual Class for Lists of eSets</td></tr>
<tr><td style="width: 25%;"><a href="oligoSnpSet-methods.html">coerce-method</a></td>
<td>Methods for oligoSnpSet class</td></tr>
<tr><td style="width: 25%;"><a href="SnpSet-methods.html">confs</a></td>
<td>Accessors and methods for SnpSet objects</td></tr>
<tr><td style="width: 25%;"><a href="CNSet-class.html">confs-method</a></td>
<td>Class "CNSet"</td></tr>
<tr><td style="width: 25%;"><a href="SnpSet-methods.html">confs-method</a></td>
<td>Accessors and methods for SnpSet objects</td></tr>
<tr><td style="width: 25%;"><a href="SnpSet2-class.html">confs-method</a></td>
<td>Class '"SnpSet2"'</td></tr>
<tr><td style="width: 25%;"><a href="SnpSet-methods.html">confs&lt;-</a></td>
<td>Accessors and methods for SnpSet objects</td></tr>
<tr><td style="width: 25%;"><a href="CNSet-class.html">confs&lt;--method</a></td>
<td>Class "CNSet"</td></tr>
<tr><td style="width: 25%;"><a href="SnpSet-methods.html">confs&lt;--method</a></td>
<td>Accessors and methods for SnpSet objects</td></tr>
<tr><td style="width: 25%;"><a href="SnpSet2-class.html">confs&lt;--method</a></td>
<td>Class '"SnpSet2"'</td></tr>
<tr><td style="width: 25%;"><a href="CopyNumberSet-methods.html">copyNumber</a></td>
<td>Methods for class CopyNumberSet.</td></tr>
<tr><td style="width: 25%;"><a href="BeadStudioSet-class.html">copyNumber-method</a></td>
<td>Class '"BeadStudioSet"'</td></tr>
<tr><td style="width: 25%;"><a href="BeadStudioSetList-class.html">copyNumber-method</a></td>
<td>List classes with assay data listed by chromosome</td></tr>
<tr><td style="width: 25%;"><a href="CopyNumberSet-class.html">copyNumber-method</a></td>
<td>Class '"CopyNumberSet"'</td></tr>
<tr><td style="width: 25%;"><a href="oligoSnpSet-methods.html">copyNumber-method</a></td>
<td>Methods for oligoSnpSet class</td></tr>
<tr><td style="width: 25%;"><a href="CopyNumberSet-methods.html">copyNumber&lt;-</a></td>
<td>Methods for class CopyNumberSet.</td></tr>
<tr><td style="width: 25%;"><a href="BeadStudioSet-class.html">copyNumber&lt;--method</a></td>
<td>Class '"BeadStudioSet"'</td></tr>
<tr><td style="width: 25%;"><a href="CopyNumberSet-class.html">copyNumber&lt;--method</a></td>
<td>Class '"CopyNumberSet"'</td></tr>
<tr><td style="width: 25%;"><a href="oligoSnpSet-methods.html">copyNumber&lt;--method</a></td>
<td>Methods for oligoSnpSet class</td></tr>
<tr><td style="width: 25%;"><a href="CopyNumberSet-class.html">CopyNumberSet</a></td>
<td>Class '"CopyNumberSet"'</td></tr>
<tr><td style="width: 25%;"><a href="CopyNumberSet-class.html">CopyNumberSet-class</a></td>
<td>Class '"CopyNumberSet"'</td></tr>
<tr><td style="width: 25%;"><a href="CopyNumberSet-methods.html">CopyNumberSet-methods</a></td>
<td>Methods for class CopyNumberSet.</td></tr>
<tr><td style="width: 25%;"><a href="AssayData-methods.html">corr</a></td>
<td>Methods for class AssayData in the oligoClasses package</td></tr>
<tr><td style="width: 25%;"><a href="CNSet-class.html">corr-method</a></td>
<td>Class "CNSet"</td></tr>
<tr><td style="width: 25%;"><a href="GRanges-methods.html">coverage2</a></td>
<td>Methods for GRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="GRanges-methods.html">coverage2-method</a></td>
<td>Methods for GRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="createFF.html">createFF</a></td>
<td>Create ff objects.</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="db.html">db</a></td>
<td>Get the connection to the SQLite Database</td></tr>
<tr><td style="width: 25%;"><a href="AlleleSet-class.html">db-method</a></td>
<td>Class "AlleleSet"</td></tr>
<tr><td style="width: 25%;"><a href="db.html">db-method</a></td>
<td>Get the connection to the SQLite Database</td></tr>
<tr><td style="width: 25%;"><a href="gSet-class.html">db-method</a></td>
<td>Container for objects with genomic annotation on SNPs</td></tr>
<tr><td style="width: 25%;"><a href="db.html">db-methods</a></td>
<td>Get the connection to the SQLite Database</td></tr>
<tr><td style="width: 25%;"><a href="DBPDInfo-class.html">DBPDInfo</a></td>
<td>Class "DBPDInfo"</td></tr>
<tr><td style="width: 25%;"><a href="DBPDInfo-class.html">DBPDInfo-class</a></td>
<td>Class "DBPDInfo"</td></tr>
<tr><td style="width: 25%;"><a href="clusterOptsDeprecated.html">delCluster</a></td>
<td>DEPRECATED FUNCTIONS.  Cluster and large dataset management utilities.</td></tr>
<tr><td style="width: 25%;"><a href="clusterOptsDeprecated.html">delCluster-deprecated</a></td>
<td>DEPRECATED FUNCTIONS.  Cluster and large dataset management utilities.</td></tr>
<tr><td style="width: 25%;"><a href="gSetList-class.html">dims-method</a></td>
<td>Virtual Class for Lists of eSets</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="data-efsExample.html">efsExample</a></td>
<td>ExpressionFeatureSet Object</td></tr>
<tr><td style="width: 25%;"><a href="gSetList-class.html">elementLengths-method</a></td>
<td>Virtual Class for Lists of eSets</td></tr>
<tr><td style="width: 25%;"><a href="FeatureSetExtensions-class.html">ExonFeatureSet</a></td>
<td>"FeatureSet" and "FeatureSet" Extensions</td></tr>
<tr><td style="width: 25%;"><a href="FeatureSetExtensions-class.html">ExonFeatureSet-class</a></td>
<td>"FeatureSet" and "FeatureSet" Extensions</td></tr>
<tr><td style="width: 25%;"><a href="FeatureSetExtensions-class.html">ExpressionFeatureSet</a></td>
<td>"FeatureSet" and "FeatureSet" Extensions</td></tr>
<tr><td style="width: 25%;"><a href="FeatureSetExtensions-class.html">ExpressionFeatureSet-class</a></td>
<td>"FeatureSet" and "FeatureSet" Extensions</td></tr>
<tr><td style="width: 25%;"><a href="DBPDInfo-class.html">ExpressionPDInfo</a></td>
<td>Class "DBPDInfo"</td></tr>
<tr><td style="width: 25%;"><a href="DBPDInfo-class.html">ExpressionPDInfo-class</a></td>
<td>Class "DBPDInfo"</td></tr>
<tr><td style="width: 25%;"><a href="SnpSet2-class.html">exprs-method</a></td>
<td>Class '"SnpSet2"'</td></tr>
<tr><td style="width: 25%;"><a href="exprs-methods.html">exprs-method</a></td>
<td>Accessor for the 'exprs' slot</td></tr>
<tr><td style="width: 25%;"><a href="exprs-methods.html">exprs-methods</a></td>
<td>Accessor for the 'exprs' slot</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="featureDataList-methods.html">featureDataList</a></td>
<td>Accessor for slot 'featureDataList' in Package 'oligoClasses' ~~</td></tr>
<tr><td style="width: 25%;"><a href="gSetList-class.html">featureDataList-method</a></td>
<td>Virtual Class for Lists of eSets</td></tr>
<tr><td style="width: 25%;"><a href="featureDataList-methods.html">featureDataList-methods</a></td>
<td>Accessor for slot 'featureDataList' in Package 'oligoClasses' ~~</td></tr>
<tr><td style="width: 25%;"><a href="FeatureSetExtensions-class.html">FeatureSet</a></td>
<td>"FeatureSet" and "FeatureSet" Extensions</td></tr>
<tr><td style="width: 25%;"><a href="FeatureSetExtensions-class.html">FeatureSet-class</a></td>
<td>"FeatureSet" and "FeatureSet" Extensions</td></tr>
<tr><td style="width: 25%;"><a href="ffdf.html">ffdf-class</a></td>
<td>Class "ffdf"</td></tr>
<tr><td style="width: 25%;"><a href="ff_matrix.html">ff_matrix-class</a></td>
<td>Class "ff_matrix"</td></tr>
<tr><td style="width: 25%;"><a href="ff_or_matrix-class.html">ff_or_matrix-class</a></td>
<td>Class '"ff_or_matrix"'</td></tr>
<tr><td style="width: 25%;"><a href="GRanges-methods.html">findOverlaps-method</a></td>
<td>Methods for GRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="flags.html">flags</a></td>
<td>Batch-level summary of SNP flags.</td></tr>
<tr><td style="width: 25%;"><a href="AssayData-methods.html">flags-method</a></td>
<td>Methods for class AssayData in the oligoClasses package</td></tr>
<tr><td style="width: 25%;"><a href="CNSet-class.html">flags-method</a></td>
<td>Class "CNSet"</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FeatureSetExtensions-class.html">GeneFeatureSet</a></td>
<td>"FeatureSet" and "FeatureSet" Extensions</td></tr>
<tr><td style="width: 25%;"><a href="FeatureSetExtensions-class.html">GeneFeatureSet-class</a></td>
<td>"FeatureSet" and "FeatureSet" Extensions</td></tr>
<tr><td style="width: 25%;"><a href="FeatureSetExtensions-class.html">GenericFeatureSet</a></td>
<td>"FeatureSet" and "FeatureSet" Extensions</td></tr>
<tr><td style="width: 25%;"><a href="FeatureSetExtensions-class.html">GenericFeatureSet-class</a></td>
<td>"FeatureSet" and "FeatureSet" Extensions</td></tr>
<tr><td style="width: 25%;"><a href="DBPDInfo-class.html">GenericPDInfo</a></td>
<td>Class "DBPDInfo"</td></tr>
<tr><td style="width: 25%;"><a href="DBPDInfo-class.html">GenericPDInfo-class</a></td>
<td>Class "DBPDInfo"</td></tr>
<tr><td style="width: 25%;"><a href="GenomeAnnotatedDataFrame-class.html">GenomeAnnotatedDataFrame</a></td>
<td>Class '"GenomeAnnotatedDataFrame"'</td></tr>
<tr><td style="width: 25%;"><a href="GenomeAnnotatedDataFrame-class.html">GenomeAnnotatedDataFrame-class</a></td>
<td>Class '"GenomeAnnotatedDataFrame"'</td></tr>
<tr><td style="width: 25%;"><a href="GenomeAnnotatedDataFrameFrom-methods.html">GenomeAnnotatedDataFrameFrom</a></td>
<td>Methods for Function GenomeAnnotatedDataFrameFrom in Package oligoClasses</td></tr>
<tr><td style="width: 25%;"><a href="GenomeAnnotatedDataFrameFrom-methods.html">GenomeAnnotatedDataFrameFrom-method</a></td>
<td>Methods for Function GenomeAnnotatedDataFrameFrom in Package oligoClasses</td></tr>
<tr><td style="width: 25%;"><a href="genomeBuild.html">genomeBuild</a></td>
<td>Genome Build Information</td></tr>
<tr><td style="width: 25%;"><a href="GRanges-methods.html">genomeBuild-method</a></td>
<td>Methods for GRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="gSet-class.html">genomeBuild-method</a></td>
<td>Container for objects with genomic annotation on SNPs</td></tr>
<tr><td style="width: 25%;"><a href="gSetList-class.html">genomeBuild-method</a></td>
<td>Virtual Class for Lists of eSets</td></tr>
<tr><td style="width: 25%;"><a href="genomeBuild.html">genomeBuild-method</a></td>
<td>Genome Build Information</td></tr>
<tr><td style="width: 25%;"><a href="genomeBuild.html">genomeBuild&lt;-</a></td>
<td>Genome Build Information</td></tr>
<tr><td style="width: 25%;"><a href="gSet-class.html">genomeBuild&lt;--method</a></td>
<td>Container for objects with genomic annotation on SNPs</td></tr>
<tr><td style="width: 25%;"><a href="gSetList-class.html">genomeBuild&lt;--method</a></td>
<td>Virtual Class for Lists of eSets</td></tr>
<tr><td style="width: 25%;"><a href="geometry-methods.html">geometry</a></td>
<td>Array Geometry Information</td></tr>
<tr><td style="width: 25%;"><a href="geometry-methods.html">geometry-method</a></td>
<td>Array Geometry Information</td></tr>
<tr><td style="width: 25%;"><a href="AlleleSet-methods.html">getA</a></td>
<td>Compute average log-intensities / log-ratios</td></tr>
<tr><td style="width: 25%;"><a href="AlleleSet-class.html">getA-method</a></td>
<td>Class "AlleleSet"</td></tr>
<tr><td style="width: 25%;"><a href="AlleleSet-methods.html">getA-method</a></td>
<td>Compute average log-intensities / log-ratios</td></tr>
<tr><td style="width: 25%;"><a href="gSet-class.html">getArm</a></td>
<td>Container for objects with genomic annotation on SNPs</td></tr>
<tr><td style="width: 25%;"><a href="GenomeAnnotatedDataFrame-class.html">getArm-method</a></td>
<td>Class '"GenomeAnnotatedDataFrame"'</td></tr>
<tr><td style="width: 25%;"><a href="gSet-class.html">getArm-method</a></td>
<td>Container for objects with genomic annotation on SNPs</td></tr>
<tr><td style="width: 25%;"><a href="getBar.html">getBar</a></td>
<td>Gets a bar of a given length.</td></tr>
<tr><td style="width: 25%;"><a href="clusterOptsDeprecated.html">getCluster</a></td>
<td>DEPRECATED FUNCTIONS.  Cluster and large dataset management utilities.</td></tr>
<tr><td style="width: 25%;"><a href="clusterOptsDeprecated.html">getCluster-deprecated</a></td>
<td>DEPRECATED FUNCTIONS.  Cluster and large dataset management utilities.</td></tr>
<tr><td style="width: 25%;"><a href="AlleleSet-methods.html">getM</a></td>
<td>Compute average log-intensities / log-ratios</td></tr>
<tr><td style="width: 25%;"><a href="AlleleSet-class.html">getM-method</a></td>
<td>Class "AlleleSet"</td></tr>
<tr><td style="width: 25%;"><a href="AlleleSet-methods.html">getM-method</a></td>
<td>Compute average log-intensities / log-ratios</td></tr>
<tr><td style="width: 25%;"><a href="getSequenceLengths.html">getSequenceLengths</a></td>
<td>Load chromosome sequence lengths for UCSC genome build hg18 or hg19</td></tr>
<tr><td style="width: 25%;"><a href="gSet-class.html">gSet</a></td>
<td>Container for objects with genomic annotation on SNPs</td></tr>
<tr><td style="width: 25%;"><a href="gSet-class.html">gSet-class</a></td>
<td>Container for objects with genomic annotation on SNPs</td></tr>
<tr><td style="width: 25%;"><a href="gSetList-class.html">gSetList-class</a></td>
<td>Virtual Class for Lists of eSets</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="i2p_p2i.html">i2p</a></td>
<td>Functions to convert probabilities to integers, or integers to probabilities.</td></tr>
<tr><td style="width: 25%;"><a href="BeadStudioSet-class.html">initialize-method</a></td>
<td>Class '"BeadStudioSet"'</td></tr>
<tr><td style="width: 25%;"><a href="BeadStudioSetList-class.html">initialize-method</a></td>
<td>List classes with assay data listed by chromosome</td></tr>
<tr><td style="width: 25%;"><a href="CNSet-class.html">initialize-method</a></td>
<td>Class "CNSet"</td></tr>
<tr><td style="width: 25%;"><a href="ClassesNotExported.html">initialize-method</a></td>
<td>eSetList class</td></tr>
<tr><td style="width: 25%;"><a href="CopyNumberSet-class.html">initialize-method</a></td>
<td>Class '"CopyNumberSet"'</td></tr>
<tr><td style="width: 25%;"><a href="DBPDInfo-class.html">initialize-method</a></td>
<td>Class "DBPDInfo"</td></tr>
<tr><td style="width: 25%;"><a href="FeatureSetExtensions-class.html">initialize-method</a></td>
<td>"FeatureSet" and "FeatureSet" Extensions</td></tr>
<tr><td style="width: 25%;"><a href="GenomeAnnotatedDataFrame-class.html">initialize-method</a></td>
<td>Class '"GenomeAnnotatedDataFrame"'</td></tr>
<tr><td style="width: 25%;"><a href="SnpSet2-class.html">initialize-method</a></td>
<td>Class '"SnpSet2"'</td></tr>
<tr><td style="width: 25%;"><a href="SnpSuperSet-class.html">initialize-method</a></td>
<td>Class "SnpSuperSet"</td></tr>
<tr><td style="width: 25%;"><a href="gSet-class.html">initialize-method</a></td>
<td>Container for objects with genomic annotation on SNPs</td></tr>
<tr><td style="width: 25%;"><a href="gSetList-class.html">initialize-method</a></td>
<td>Virtual Class for Lists of eSets</td></tr>
<tr><td style="width: 25%;"><a href="oligoSnpSet-methods.html">initialize-method</a></td>
<td>Methods for oligoSnpSet class</td></tr>
<tr><td style="width: 25%;"><a href="largeObjects.html">initializeBigArray</a></td>
<td>Initialize big matrices/vectors.</td></tr>
<tr><td style="width: 25%;"><a href="largeObjects.html">initializeBigMatrix</a></td>
<td>Initialize big matrices/vectors.</td></tr>
<tr><td style="width: 25%;"><a href="largeObjects.html">initializeBigVector</a></td>
<td>Initialize big matrices/vectors.</td></tr>
<tr><td style="width: 25%;"><a href="chromosome2integer.html">integer2chromosome</a></td>
<td>Converts chromosome to integer</td></tr>
<tr><td style="width: 25%;"><a href="integerMatrix.html">integerArray</a></td>
<td>Coerce numeric matrix (or array) to a matrix (array) of integers, retaining dimnames.</td></tr>
<tr><td style="width: 25%;"><a href="integerMatrix.html">integerMatrix</a></td>
<td>Coerce numeric matrix (or array) to a matrix (array) of integers, retaining dimnames.</td></tr>
<tr><td style="width: 25%;"><a href="is.ffmatrix.html">is.ffmatrix</a></td>
<td>Check if object is an ff-matrix object.</td></tr>
<tr><td style="width: 25%;"><a href="isPackageLoaded.html">isPackageLoaded</a></td>
<td>Check if package is loaded.</td></tr>
<tr><td style="width: 25%;"><a href="isSnp-methods.html">isSnp</a></td>
<td>Methods for Function isSnp in package oligoClasses~~</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-methods.html">isSnp-method</a></td>
<td>Methods for SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="isSnp-methods.html">isSnp-method</a></td>
<td>Methods for Function isSnp in package oligoClasses~~</td></tr>
<tr><td style="width: 25%;"><a href="isSnp-methods.html">isSnp-methods</a></td>
<td>Methods for Function isSnp in package oligoClasses~~</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kind.html">kind</a></td>
<td>Array type</td></tr>
<tr><td style="width: 25%;"><a href="kind.html">kind-method</a></td>
<td>Array type</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ldOpts.html">ldPath</a></td>
<td>Set/check large dataset options.</td></tr>
<tr><td style="width: 25%;"><a href="ldOpts.html">ldSetOptions</a></td>
<td>Set/check large dataset options.</td></tr>
<tr><td style="width: 25%;"><a href="ldOpts.html">ldStatus</a></td>
<td>Set/check large dataset options.</td></tr>
<tr><td style="width: 25%;"><a href="gSetList-class.html">length-method</a></td>
<td>Virtual Class for Lists of eSets</td></tr>
<tr><td style="width: 25%;"><a href="length-methods.html">length-method</a></td>
<td>Number of samples for FeatureSet-like objects.</td></tr>
<tr><td style="width: 25%;"><a href="length-methods.html">length-methods</a></td>
<td>Number of samples for FeatureSet-like objects.</td></tr>
<tr><td style="width: 25%;"><a href="library2.html">library2</a></td>
<td>Supress package startup messages when loading a library</td></tr>
<tr><td style="width: 25%;"><a href="list.celfiles.html">list.celfiles</a></td>
<td>List CEL files.</td></tr>
<tr><td style="width: 25%;"><a href="ffdf.html">list_or_ffdf-class</a></td>
<td>Class "ffdf"</td></tr>
<tr><td style="width: 25%;"><a href="locusLevelData.html">locusLevelData</a></td>
<td>Basic data elements required for the HMM</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">lrr</a></td>
<td>Miscellaneous generics.  Methods defined in packages that depend on oligoClasses</td></tr>
<tr><td style="width: 25%;"><a href="BeadStudioSet-class.html">lrr-method</a></td>
<td>Class '"BeadStudioSet"'</td></tr>
<tr><td style="width: 25%;"><a href="BeadStudioSetList-class.html">lrr-method</a></td>
<td>List classes with assay data listed by chromosome</td></tr>
<tr><td style="width: 25%;"><a href="SummarizedExperiment-methods.html">lrr-method</a></td>
<td>Methods for SummarizedExperiment objects</td></tr>
<tr><td style="width: 25%;"><a href="BeadStudioSet-class.html">lrr&lt;-</a></td>
<td>Class '"BeadStudioSet"'</td></tr>
<tr><td style="width: 25%;"><a href="BeadStudioSet-class.html">lrr&lt;--method</a></td>
<td>Class '"BeadStudioSet"'</td></tr>
<tr><td style="width: 25%;"><a href="BeadStudioSetList-class.html">lrr&lt;--method</a></td>
<td>List classes with assay data listed by chromosome</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="makeFeatureGRanges.html">makeFeatureGRanges</a></td>
<td>Construct a GRanges object from several possible feature-level classes</td></tr>
<tr><td style="width: 25%;"><a href="GenomeAnnotatedDataFrame-class.html">makeFeatureGRanges-method</a></td>
<td>Class '"GenomeAnnotatedDataFrame"'</td></tr>
<tr><td style="width: 25%;"><a href="gSet-class.html">makeFeatureGRanges-method</a></td>
<td>Container for objects with genomic annotation on SNPs</td></tr>
<tr><td style="width: 25%;"><a href="gSetList-class.html">makeFeatureGRanges-method</a></td>
<td>Virtual Class for Lists of eSets</td></tr>
<tr><td style="width: 25%;"><a href="manufacturer-methods.html">manufacturer</a></td>
<td>Manufacturer ID for FeatureSet-like objects.</td></tr>
<tr><td style="width: 25%;"><a href="manufacturer-methods.html">manufacturer-method</a></td>
<td>Manufacturer ID for FeatureSet-like objects.</td></tr>
<tr><td style="width: 25%;"><a href="manufacturer-methods.html">manufacturer-methods</a></td>
<td>Manufacturer ID for FeatureSet-like objects.</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="DBPDInfo-class.html">NgsExpressionPDInfo</a></td>
<td>Class "DBPDInfo"</td></tr>
<tr><td style="width: 25%;"><a href="DBPDInfo-class.html">NgsExpressionPDInfo-class</a></td>
<td>Class "DBPDInfo"</td></tr>
<tr><td style="width: 25%;"><a href="DBPDInfo-class.html">NgsTilingPDInfo</a></td>
<td>Class "DBPDInfo"</td></tr>
<tr><td style="width: 25%;"><a href="DBPDInfo-class.html">NgsTilingPDInfo-class</a></td>
<td>Class "DBPDInfo"</td></tr>
<tr><td style="width: 25%;"><a href="AssayData-methods.html">nu</a></td>
<td>Methods for class AssayData in the oligoClasses package</td></tr>
<tr><td style="width: 25%;"><a href="AssayData-methods.html">nu-method</a></td>
<td>Methods for class AssayData in the oligoClasses package</td></tr>
<tr><td style="width: 25%;"><a href="CNSet-class.html">nu-method</a></td>
<td>Class "CNSet"</td></tr>
<tr><td style="width: 25%;"><a href="GRanges-methods.html">numberProbes</a></td>
<td>Methods for GRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="GRanges-methods.html">numberProbes-method</a></td>
<td>Methods for GRanges objects</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ocLapply.html">ocLapply</a></td>
<td>lapply-like function that parallelizes code when possible.</td></tr>
<tr><td style="width: 25%;"><a href="clusterOpts.html">ocProbesets</a></td>
<td>Cluster and large dataset management utilities.</td></tr>
<tr><td style="width: 25%;"><a href="clusterOpts.html">ocSamples</a></td>
<td>Cluster and large dataset management utilities.</td></tr>
<tr><td style="width: 25%;"><a href="oligoSetExample.html">oligoSet</a></td>
<td>An example instance of oligoSnpSet class</td></tr>
<tr><td style="width: 25%;"><a href="BeadStudioSetList-class.html">oligoSetList-class</a></td>
<td>List classes with assay data listed by chromosome</td></tr>
<tr><td style="width: 25%;"><a href="oligoSnpSet-methods.html">oligoSnpSet-class</a></td>
<td>Methods for oligoSnpSet class</td></tr>
<tr><td style="width: 25%;"><a href="fileConnections.html">open</a></td>
<td>Open and close methods for matrices and numeric vectors</td></tr>
<tr><td style="width: 25%;"><a href="AlleleSet-methods.html">open-method</a></td>
<td>Compute average log-intensities / log-ratios</td></tr>
<tr><td style="width: 25%;"><a href="CNSet-class.html">open-method</a></td>
<td>Class "CNSet"</td></tr>
<tr><td style="width: 25%;"><a href="fileConnections.html">open-method</a></td>
<td>Open and close methods for matrices and numeric vectors</td></tr>
<tr><td style="width: 25%;"><a href="fileConnections.html">openff</a></td>
<td>Open and close methods for matrices and numeric vectors</td></tr>
<tr><td style="width: 25%;"><a href="fileConnections.html">openff-method</a></td>
<td>Open and close methods for matrices and numeric vectors</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="i2p_p2i.html">p2i</a></td>
<td>Functions to convert probabilities to integers, or integers to probabilities.</td></tr>
<tr><td style="width: 25%;"><a href="parStatus.html">parStatus</a></td>
<td>Checks if oligo/crlmm can use parallel resources.</td></tr>
<tr><td style="width: 25%;"><a href="pdPkgFromBioC.html">pdPkgFromBioC</a></td>
<td>Get packages from BioConductor.</td></tr>
<tr><td style="width: 25%;"><a href="AssayData-methods.html">phi</a></td>
<td>Methods for class AssayData in the oligoClasses package</td></tr>
<tr><td style="width: 25%;"><a href="AssayData-methods.html">phi-method</a></td>
<td>Methods for class AssayData in the oligoClasses package</td></tr>
<tr><td style="width: 25%;"><a href="CNSet-class.html">phi-method</a></td>
<td>Class "CNSet"</td></tr>
<tr><td style="width: 25%;"><a href="platform-methods.html">platform</a></td>
<td>Platform Information</td></tr>
<tr><td style="width: 25%;"><a href="platform-methods.html">platform-method</a></td>
<td>Platform Information</td></tr>
<tr><td style="width: 25%;"><a href="platform-methods.html">platform-methods</a></td>
<td>Platform Information</td></tr>
<tr><td style="width: 25%;"><a href="pmFragmentLength-methods.html">pmFragmentLength</a></td>
<td>Information on Fragment Length</td></tr>
<tr><td style="width: 25%;"><a href="pmFragmentLength-methods.html">pmFragmentLength-method</a></td>
<td>Information on Fragment Length</td></tr>
<tr><td style="width: 25%;"><a href="pmFragmentLength-methods.html">pmFragmentLength-methods</a></td>
<td>Information on Fragment Length</td></tr>
<tr><td style="width: 25%;"><a href="position-methods.html">position</a></td>
<td>Methods for function position in Package oligoClasses</td></tr>
<tr><td style="width: 25%;"><a href="gSetList-class.html">position-method</a></td>
<td>Virtual Class for Lists of eSets</td></tr>
<tr><td style="width: 25%;"><a href="position-methods.html">position-method</a></td>
<td>Methods for function position in Package oligoClasses</td></tr>
<tr><td style="width: 25%;"><a href="position-methods.html">position-methods</a></td>
<td>Methods for function position in Package oligoClasses</td></tr>
<tr><td style="width: 25%;"><a href="GenomeAnnotatedDataFrame-class.html">position&lt;-</a></td>
<td>Class '"GenomeAnnotatedDataFrame"'</td></tr>
<tr><td style="width: 25%;"><a href="GenomeAnnotatedDataFrame-class.html">position&lt;--method</a></td>
<td>Class '"GenomeAnnotatedDataFrame"'</td></tr>
<tr><td style="width: 25%;"><a href="oligoSnpSet-methods.html">position&lt;--method</a></td>
<td>Methods for oligoSnpSet class</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="requireAnnotation.html">requireAnnotation</a></td>
<td>Helper function to load packages.</td></tr>
<tr><td style="width: 25%;"><a href="requireClusterPkgSetDeprecated.html">requireClusterPkg</a></td>
<td>DEPRECATED FUNCTIONS.  Package loaders for clusters.</td></tr>
<tr><td style="width: 25%;"><a href="requireClusterPkgSetDeprecated.html">requireClusterPkg-deprecated</a></td>
<td>DEPRECATED FUNCTIONS.  Package loaders for clusters.</td></tr>
<tr><td style="width: 25%;"><a href="requireClusterPkgSetDeprecated.html">requireClusterPkgSet</a></td>
<td>DEPRECATED FUNCTIONS.  Package loaders for clusters.</td></tr>
<tr><td style="width: 25%;"><a href="requireClusterPkgSetDeprecated.html">requireClusterPkgSet-deprecated</a></td>
<td>DEPRECATED FUNCTIONS.  Package loaders for clusters.</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="GRanges-methods.html">sampleNames-method</a></td>
<td>Methods for GRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="gSetList-class.html">sampleNames-method</a></td>
<td>Virtual Class for Lists of eSets</td></tr>
<tr><td style="width: 25%;"><a href="sampleNames-methods.html">sampleNames-method</a></td>
<td>Sample names for FeatureSet-like objects</td></tr>
<tr><td style="width: 25%;"><a href="sampleNames-methods.html">sampleNames-methods</a></td>
<td>Sample names for FeatureSet-like objects</td></tr>
<tr><td style="width: 25%;"><a href="gSetList-class.html">sampleNames&lt;--method</a></td>
<td>Virtual Class for Lists of eSets</td></tr>
<tr><td style="width: 25%;"><a href="data-scqsExample.html">scqsExample</a></td>
<td>SnpCnvQSet Example</td></tr>
<tr><td style="width: 25%;"><a href="exprs-methods.html">se.exprs-method</a></td>
<td>Accessor for the 'exprs' slot</td></tr>
<tr><td style="width: 25%;"><a href="clusterOptsDeprecated.html">setCluster</a></td>
<td>DEPRECATED FUNCTIONS.  Cluster and large dataset management utilities.</td></tr>
<tr><td style="width: 25%;"><a href="clusterOptsDeprecated.html">setCluster-deprecated</a></td>
<td>DEPRECATED FUNCTIONS.  Cluster and large dataset management utilities.</td></tr>
<tr><td style="width: 25%;"><a href="data-sfsExample.html">sfsExample</a></td>
<td>SnpFeatureSet Example</td></tr>
<tr><td style="width: 25%;"><a href="BeadStudioSet-class.html">show-method</a></td>
<td>Class '"BeadStudioSet"'</td></tr>
<tr><td style="width: 25%;"><a href="CNSet-class.html">show-method</a></td>
<td>Class "CNSet"</td></tr>
<tr><td style="width: 25%;"><a href="DBPDInfo-class.html">show-method</a></td>
<td>Class "DBPDInfo"</td></tr>
<tr><td style="width: 25%;"><a href="FeatureSetExtensions-class.html">show-method</a></td>
<td>"FeatureSet" and "FeatureSet" Extensions</td></tr>
<tr><td style="width: 25%;"><a href="gSet-class.html">show-method</a></td>
<td>Container for objects with genomic annotation on SNPs</td></tr>
<tr><td style="width: 25%;"><a href="gSetList-class.html">show-method</a></td>
<td>Virtual Class for Lists of eSets</td></tr>
<tr><td style="width: 25%;"><a href="CNSet-class.html">sigma2-method</a></td>
<td>Class "CNSet"</td></tr>
<tr><td style="width: 25%;"><a href="CNSet-class.html">snpCallProbability-method</a></td>
<td>Class "CNSet"</td></tr>
<tr><td style="width: 25%;"><a href="FeatureSetExtensions-class.html">SnpCnvFeatureSet</a></td>
<td>"FeatureSet" and "FeatureSet" Extensions</td></tr>
<tr><td style="width: 25%;"><a href="FeatureSetExtensions-class.html">SnpCnvFeatureSet-class</a></td>
<td>"FeatureSet" and "FeatureSet" Extensions</td></tr>
<tr><td style="width: 25%;"><a href="DBPDInfo-class.html">SNPCNVPDInfo</a></td>
<td>Class "DBPDInfo"</td></tr>
<tr><td style="width: 25%;"><a href="DBPDInfo-class.html">SNPCNVPDInfo-class</a></td>
<td>Class "DBPDInfo"</td></tr>
<tr><td style="width: 25%;"><a href="FeatureSetExtensions-class.html">SnpFeatureSet</a></td>
<td>"FeatureSet" and "FeatureSet" Extensions</td></tr>
<tr><td style="width: 25%;"><a href="FeatureSetExtensions-class.html">SnpFeatureSet-class</a></td>
<td>"FeatureSet" and "FeatureSet" Extensions</td></tr>
<tr><td style="width: 25%;"><a href="DBPDInfo-class.html">SNPPDInfo</a></td>
<td>Class "DBPDInfo"</td></tr>
<tr><td style="width: 25%;"><a href="DBPDInfo-class.html">SNPPDInfo-class</a></td>
<td>Class "DBPDInfo"</td></tr>
<tr><td style="width: 25%;"><a href="SnpSet2-class.html">SnpSet2-class</a></td>
<td>Class '"SnpSet2"'</td></tr>
<tr><td style="width: 25%;"><a href="SnpSuperSet-class.html">SnpSuperSet</a></td>
<td>Class "SnpSuperSet"</td></tr>
<tr><td style="width: 25%;"><a href="SnpSuperSet-class.html">SnpSuperSet-class</a></td>
<td>Class "SnpSuperSet"</td></tr>
<tr><td style="width: 25%;"><a href="splitVec.html">splitIndicesByLength</a></td>
<td>Tools to distribute objects across nodes or by length.</td></tr>
<tr><td style="width: 25%;"><a href="splitVec.html">splitIndicesByNode</a></td>
<td>Tools to distribute objects across nodes or by length.</td></tr>
<tr><td style="width: 25%;"><a href="data-sqsExample.html">sqsExample</a></td>
<td>SnpQSet Example</td></tr>
<tr><td style="width: 25%;"><a href="GRanges-methods.html">state</a></td>
<td>Methods for GRanges objects</td></tr>
<tr><td style="width: 25%;"><a href="GRanges-methods.html">state-method</a></td>
<td>Methods for GRanges objects</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="CNSet-class.html">tau2-method</a></td>
<td>Class "CNSet"</td></tr>
<tr><td style="width: 25%;"><a href="FeatureSetExtensions-class.html">TilingFeatureSet</a></td>
<td>"FeatureSet" and "FeatureSet" Extensions</td></tr>
<tr><td style="width: 25%;"><a href="FeatureSetExtensions-class.html">TilingFeatureSet-class</a></td>
<td>"FeatureSet" and "FeatureSet" Extensions</td></tr>
<tr><td style="width: 25%;"><a href="FeatureSetExtensions-class.html">TilingFeatureSet2</a></td>
<td>"FeatureSet" and "FeatureSet" Extensions</td></tr>
<tr><td style="width: 25%;"><a href="FeatureSetExtensions-class.html">TilingFeatureSet2-class</a></td>
<td>"FeatureSet" and "FeatureSet" Extensions</td></tr>
<tr><td style="width: 25%;"><a href="DBPDInfo-class.html">TilingPDInfo</a></td>
<td>Class "DBPDInfo"</td></tr>
<tr><td style="width: 25%;"><a href="DBPDInfo-class.html">TilingPDInfo-class</a></td>
<td>Class "DBPDInfo"</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BeadStudioSet-class.html">updateObject-method</a></td>
<td>Class '"BeadStudioSet"'</td></tr>
<tr><td style="width: 25%;"><a href="BeadStudioSetList-class.html">updateObject-method</a></td>
<td>List classes with assay data listed by chromosome</td></tr>
<tr><td style="width: 25%;"><a href="CNSet-class.html">updateObject-method</a></td>
<td>Class "CNSet"</td></tr>
<tr><td style="width: 25%;"><a href="GenomeAnnotatedDataFrame-class.html">updateObject-method</a></td>
<td>Class '"GenomeAnnotatedDataFrame"'</td></tr>
<tr><td style="width: 25%;"><a href="oligoSnpSet-methods.html">updateObject-method</a></td>
<td>Methods for oligoSnpSet class</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gSetList-class.html">$-method</a></td>
<td>Virtual Class for Lists of eSets</td></tr>
<tr><td style="width: 25%;"><a href="gSetList-class.html">$&lt;--method</a></td>
<td>Virtual Class for Lists of eSets</td></tr>
<tr><td style="width: 25%;"><a href="CNSet-class.html">[-method</a></td>
<td>Class "CNSet"</td></tr>
<tr><td style="width: 25%;"><a href="gSetList-class.html">[-method</a></td>
<td>Virtual Class for Lists of eSets</td></tr>
<tr><td style="width: 25%;"><a href="BeadStudioSetList-class.html">[[-method</a></td>
<td>List classes with assay data listed by chromosome</td></tr>
<tr><td style="width: 25%;"><a href="BeadStudioSetList-class.html">[[&lt;--method</a></td>
<td>List classes with assay data listed by chromosome</td></tr>
<tr><td style="width: 25%;"><a href="gSetList-class.html">[[&lt;--method</a></td>
<td>Virtual Class for Lists of eSets</td></tr>
</table>
</body></html>
