<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'gridExtra'</h2>
The package contains no vignette meta-information.
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col width="24%">
<col width="50%">
<col width="24%">
<tr><td></td><td><span class="samp"><a href="arrangeGrob.R">arrangeGrob.R</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="arrangeGrob.html">arrangeGrob.html</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="arrangeGrob.rmd">arrangeGrob.rmd</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="ngonGrob.R">ngonGrob.R</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="ngonGrob.html">ngonGrob.html</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="ngonGrob.rmd">ngonGrob.rmd</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="tableGrob.R">tableGrob.R</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="tableGrob.html">tableGrob.html</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="tableGrob.rmd">tableGrob.rmd</a></span></td></tr>
</dl>
</body></html>
