<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Analysis of Parent-Specific DNA Copy Numbers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Analysis of Parent-Specific DNA Copy Numbers
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;PSCBS&rsquo; version 0.60.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="PSCBS-package.html">PSCBS-package</a></td>
<td>Package PSCBS</td></tr>
<tr><td style="width: 25%;"><a href="callSegmentationOutliers.html">callSegmentationOutliers</a></td>
<td>Calls/drops single-locus outliers along the genome</td></tr>
<tr><td style="width: 25%;"><a href="callSegmentationOutliers.html">callSegmentationOutliers.data.frame</a></td>
<td>Calls/drops single-locus outliers along the genome</td></tr>
<tr><td style="width: 25%;"><a href="callSegmentationOutliers.html">callSegmentationOutliers.default</a></td>
<td>Calls/drops single-locus outliers along the genome</td></tr>
<tr><td style="width: 25%;"><a href="CBS.html">CBS</a></td>
<td>The CBS class</td></tr>
<tr><td style="width: 25%;"><a href="callSegmentationOutliers.html">dropSegmentationOutliers</a></td>
<td>Calls/drops single-locus outliers along the genome</td></tr>
<tr><td style="width: 25%;"><a href="callSegmentationOutliers.html">dropSegmentationOutliers.data.frame</a></td>
<td>Calls/drops single-locus outliers along the genome</td></tr>
<tr><td style="width: 25%;"><a href="callSegmentationOutliers.html">dropSegmentationOutliers.default</a></td>
<td>Calls/drops single-locus outliers along the genome</td></tr>
<tr><td style="width: 25%;"><a href="findLargeGaps.html">findLargeGaps</a></td>
<td>Identifies gaps of a genome where there exist no observations</td></tr>
<tr><td style="width: 25%;"><a href="findLargeGaps.html">findLargeGaps.data.frame</a></td>
<td>Identifies gaps of a genome where there exist no observations</td></tr>
<tr><td style="width: 25%;"><a href="findLargeGaps.html">findLargeGaps.default</a></td>
<td>Identifies gaps of a genome where there exist no observations</td></tr>
<tr><td style="width: 25%;"><a href="gapsToSegments.data.frame.html">gapsToSegments</a></td>
<td>Gets the genomic segments that are complementary to the gaps</td></tr>
<tr><td style="width: 25%;"><a href="gapsToSegments.data.frame.html">gapsToSegments.data.frame</a></td>
<td>Gets the genomic segments that are complementary to the gaps</td></tr>
<tr><td style="width: 25%;"><a href="NonPairedPSCBS.html">NonPairedPSCBS</a></td>
<td>The NonPairedPSCBS class</td></tr>
<tr><td style="width: 25%;"><a href="PairedPSCBS.html">PairedPSCBS</a></td>
<td>The PairedPSCBS class</td></tr>
<tr><td style="width: 25%;"><a href="PSCBS.html">PSCBS</a></td>
<td>The PSCBS class</td></tr>
<tr><td style="width: 25%;"><a href="segmentByCBS.html">segmentByCBS</a></td>
<td>Segment genomic signals using the CBS method</td></tr>
<tr><td style="width: 25%;"><a href="segmentByCBS.html">segmentByCBS.CBS</a></td>
<td>Segment genomic signals using the CBS method</td></tr>
<tr><td style="width: 25%;"><a href="segmentByCBS.html">segmentByCBS.CNA</a></td>
<td>Segment genomic signals using the CBS method</td></tr>
<tr><td style="width: 25%;"><a href="segmentByCBS.html">segmentByCBS.data.frame</a></td>
<td>Segment genomic signals using the CBS method</td></tr>
<tr><td style="width: 25%;"><a href="segmentByCBS.html">segmentByCBS.default</a></td>
<td>Segment genomic signals using the CBS method</td></tr>
<tr><td style="width: 25%;"><a href="segmentByNonPairedPSCBS.html">segmentByNonPairedPSCBS</a></td>
<td>Segment total copy numbers and allele B fractions using the Non-paired PSCBS method</td></tr>
<tr><td style="width: 25%;"><a href="segmentByNonPairedPSCBS.html">segmentByNonPairedPSCBS.data.frame</a></td>
<td>Segment total copy numbers and allele B fractions using the Non-paired PSCBS method</td></tr>
<tr><td style="width: 25%;"><a href="segmentByNonPairedPSCBS.html">segmentByNonPairedPSCBS.default</a></td>
<td>Segment total copy numbers and allele B fractions using the Non-paired PSCBS method</td></tr>
<tr><td style="width: 25%;"><a href="segmentByNonPairedPSCBS.html">segmentByNonPairedPSCBS.PairedPSCBS</a></td>
<td>Segment total copy numbers and allele B fractions using the Non-paired PSCBS method</td></tr>
<tr><td style="width: 25%;"><a href="segmentByPairedPSCBS.html">segmentByPairedPSCBS</a></td>
<td>Segment total copy numbers and allele B fractions using the Paired PSCBS method</td></tr>
<tr><td style="width: 25%;"><a href="segmentByPairedPSCBS.html">segmentByPairedPSCBS.data.frame</a></td>
<td>Segment total copy numbers and allele B fractions using the Paired PSCBS method</td></tr>
<tr><td style="width: 25%;"><a href="segmentByPairedPSCBS.html">segmentByPairedPSCBS.default</a></td>
<td>Segment total copy numbers and allele B fractions using the Paired PSCBS method</td></tr>
<tr><td style="width: 25%;"><a href="segmentByPairedPSCBS.html">segmentByPairedPSCBS.PairedPSCBS</a></td>
<td>Segment total copy numbers and allele B fractions using the Paired PSCBS method</td></tr>
</table>
</body></html>
