<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Light-weight methods for normalization and visualization of
microarray data using only basic R data types</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Light-weight methods for normalization and visualization of
microarray data using only basic R data types
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;aroma.light&rsquo; version 2.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="aroma.light-package.html">aroma.light-package</a></td>
<td>Package aroma.light</td></tr>
<tr><td style="width: 25%;"><a href="1._Calibration_and_Normalization.html">1. Calibration and Normalization</a></td>
<td>1. Calibration and Normalization</td></tr>
<tr><td style="width: 25%;"><a href="aroma.light-package.html">aroma.light</a></td>
<td>Package aroma.light</td></tr>
<tr><td style="width: 25%;"><a href="averageQuantile.html">averageQuantile</a></td>
<td>Gets the average empirical distribution</td></tr>
<tr><td style="width: 25%;"><a href="averageQuantile.html">averageQuantile.list</a></td>
<td>Gets the average empirical distribution</td></tr>
<tr><td style="width: 25%;"><a href="averageQuantile.html">averageQuantile.matrix</a></td>
<td>Gets the average empirical distribution</td></tr>
<tr><td style="width: 25%;"><a href="backtransformAffine.html">backtransformAffine</a></td>
<td>Reverse affine transformation</td></tr>
<tr><td style="width: 25%;"><a href="backtransformAffine.html">backtransformAffine.matrix</a></td>
<td>Reverse affine transformation</td></tr>
<tr><td style="width: 25%;"><a href="backtransformPrincipalCurve.html">backtransformPrincipalCurve</a></td>
<td>Reverse transformation of principal-curve fit</td></tr>
<tr><td style="width: 25%;"><a href="backtransformPrincipalCurve.html">backtransformPrincipalCurve.matrix</a></td>
<td>Reverse transformation of principal-curve fit</td></tr>
<tr><td style="width: 25%;"><a href="backtransformPrincipalCurve.html">backtransformPrincipalCurve.numeric</a></td>
<td>Reverse transformation of principal-curve fit</td></tr>
<tr><td style="width: 25%;"><a href="fitXYCurve.html">backtransformXYCurve</a></td>
<td>Fitting a smooth curve through paired (x,y) data</td></tr>
<tr><td style="width: 25%;"><a href="fitXYCurve.html">backtransformXYCurve.matrix</a></td>
<td>Fitting a smooth curve through paired (x,y) data</td></tr>
<tr><td style="width: 25%;"><a href="calibrateMultiscan.html">calibrateMultiscan</a></td>
<td>Weighted affine calibration of a multiple re-scanned channel</td></tr>
<tr><td style="width: 25%;"><a href="calibrateMultiscan.html">calibrateMultiscan.matrix</a></td>
<td>Weighted affine calibration of a multiple re-scanned channel</td></tr>
<tr><td style="width: 25%;"><a href="callNaiveGenotypes.html">callNaiveGenotypes</a></td>
<td>Calls genotypes in a normal sample</td></tr>
<tr><td style="width: 25%;"><a href="callNaiveGenotypes.html">callNaiveGenotypes.numeric</a></td>
<td>Calls genotypes in a normal sample</td></tr>
<tr><td style="width: 25%;"><a href="distanceBetweenLines.html">distanceBetweenLines</a></td>
<td>Finds the shortest distance between two lines</td></tr>
<tr><td style="width: 25%;"><a href="distanceBetweenLines.html">distanceBetweenLines.default</a></td>
<td>Finds the shortest distance between two lines</td></tr>
<tr><td style="width: 25%;"><a href="fitIWPCA.html">fitIWPCA</a></td>
<td>Robust fit of linear subspace through multidimensional data</td></tr>
<tr><td style="width: 25%;"><a href="fitIWPCA.html">fitIWPCA.matrix</a></td>
<td>Robust fit of linear subspace through multidimensional data</td></tr>
<tr><td style="width: 25%;"><a href="fitNaiveGenotypes.html">fitNaiveGenotypes</a></td>
<td>Fit naive genotype model from a normal sample</td></tr>
<tr><td style="width: 25%;"><a href="fitNaiveGenotypes.html">fitNaiveGenotypes.numeric</a></td>
<td>Fit naive genotype model from a normal sample</td></tr>
<tr><td style="width: 25%;"><a href="fitPrincipalCurve.html">fitPrincipalCurve</a></td>
<td>Fit a principal curve in K dimensions</td></tr>
<tr><td style="width: 25%;"><a href="fitPrincipalCurve.html">fitPrincipalCurve.matrix</a></td>
<td>Fit a principal curve in K dimensions</td></tr>
<tr><td style="width: 25%;"><a href="fitXYCurve.html">fitXYCurve</a></td>
<td>Fitting a smooth curve through paired (x,y) data</td></tr>
<tr><td style="width: 25%;"><a href="fitXYCurve.html">fitXYCurve.matrix</a></td>
<td>Fitting a smooth curve through paired (x,y) data</td></tr>
<tr><td style="width: 25%;"><a href="iwpca.html">iwpca</a></td>
<td>Fits an R-dimensional hyperplane using iterative re-weighted PCA</td></tr>
<tr><td style="width: 25%;"><a href="iwpca.html">iwpca.matrix</a></td>
<td>Fits an R-dimensional hyperplane using iterative re-weighted PCA</td></tr>
<tr><td style="width: 25%;"><a href="medianPolish.html">medianPolish</a></td>
<td>Median polish</td></tr>
<tr><td style="width: 25%;"><a href="medianPolish.html">medianPolish.matrix</a></td>
<td>Median polish</td></tr>
<tr><td style="width: 25%;"><a href="normalizeAffine.html">normalizeAffine</a></td>
<td>Weighted affine normalization between channels and arrays</td></tr>
<tr><td style="width: 25%;"><a href="normalizeAffine.html">normalizeAffine.matrix</a></td>
<td>Weighted affine normalization between channels and arrays</td></tr>
<tr><td style="width: 25%;"><a href="normalizeAverage.html">normalizeAverage</a></td>
<td>Rescales channel vectors to get the same average</td></tr>
<tr><td style="width: 25%;"><a href="normalizeAverage.html">normalizeAverage.list</a></td>
<td>Rescales channel vectors to get the same average</td></tr>
<tr><td style="width: 25%;"><a href="normalizeAverage.html">normalizeAverage.matrix</a></td>
<td>Rescales channel vectors to get the same average</td></tr>
<tr><td style="width: 25%;"><a href="normalizeCurveFit.html">normalizeCurveFit</a></td>
<td>Weighted curve-fit normalization between a pair of channels</td></tr>
<tr><td style="width: 25%;"><a href="normalizeCurveFit.html">normalizeCurveFit.matrix</a></td>
<td>Weighted curve-fit normalization between a pair of channels</td></tr>
<tr><td style="width: 25%;"><a href="normalizeDifferencesToAverage.html">normalizeDifferencesToAverage</a></td>
<td>Rescales channel vectors to get the same average</td></tr>
<tr><td style="width: 25%;"><a href="normalizeDifferencesToAverage.html">normalizeDifferencesToAverage.list</a></td>
<td>Rescales channel vectors to get the same average</td></tr>
<tr><td style="width: 25%;"><a href="normalizeFragmentLength.html">normalizeFragmentLength</a></td>
<td>Normalizes signals for PCR fragment-length effects</td></tr>
<tr><td style="width: 25%;"><a href="normalizeFragmentLength.html">normalizeFragmentLength.default</a></td>
<td>Normalizes signals for PCR fragment-length effects</td></tr>
<tr><td style="width: 25%;"><a href="normalizeCurveFit.html">normalizeLoess</a></td>
<td>Weighted curve-fit normalization between a pair of channels</td></tr>
<tr><td style="width: 25%;"><a href="normalizeCurveFit.html">normalizeLoess.matrix</a></td>
<td>Weighted curve-fit normalization between a pair of channels</td></tr>
<tr><td style="width: 25%;"><a href="normalizeCurveFit.html">normalizeLowess</a></td>
<td>Weighted curve-fit normalization between a pair of channels</td></tr>
<tr><td style="width: 25%;"><a href="normalizeCurveFit.html">normalizeLowess.matrix</a></td>
<td>Weighted curve-fit normalization between a pair of channels</td></tr>
<tr><td style="width: 25%;"><a href="normalizeQuantileRank.html">normalizeQuantile</a></td>
<td>Normalizes the empirical distribution of one of more samples to a target distribution</td></tr>
<tr><td style="width: 25%;"><a href="normalizeQuantileRank.html">normalizeQuantile.default</a></td>
<td>Normalizes the empirical distribution of one of more samples to a target distribution</td></tr>
<tr><td style="width: 25%;"><a href="normalizeQuantileRank.html">normalizeQuantileRank</a></td>
<td>Normalizes the empirical distribution of one of more samples to a target distribution</td></tr>
<tr><td style="width: 25%;"><a href="normalizeQuantileRank.html">normalizeQuantileRank.list</a></td>
<td>Normalizes the empirical distribution of one of more samples to a target distribution</td></tr>
<tr><td style="width: 25%;"><a href="normalizeQuantileRank.matrix.html">normalizeQuantileRank.matrix</a></td>
<td>Normalizes the empirical distribution of a set of samples to a common target distribution</td></tr>
<tr><td style="width: 25%;"><a href="normalizeQuantileRank.html">normalizeQuantileRank.numeric</a></td>
<td>Normalizes the empirical distribution of one of more samples to a target distribution</td></tr>
<tr><td style="width: 25%;"><a href="normalizeQuantileSpline.html">normalizeQuantileSpline</a></td>
<td>Normalizes the empirical distribution of one or more samples to a target distribution</td></tr>
<tr><td style="width: 25%;"><a href="normalizeQuantileSpline.html">normalizeQuantileSpline.list</a></td>
<td>Normalizes the empirical distribution of one or more samples to a target distribution</td></tr>
<tr><td style="width: 25%;"><a href="normalizeQuantileSpline.html">normalizeQuantileSpline.matrix</a></td>
<td>Normalizes the empirical distribution of one or more samples to a target distribution</td></tr>
<tr><td style="width: 25%;"><a href="normalizeQuantileSpline.html">normalizeQuantileSpline.numeric</a></td>
<td>Normalizes the empirical distribution of one or more samples to a target distribution</td></tr>
<tr><td style="width: 25%;"><a href="normalizeCurveFit.html">normalizeRobustSpline</a></td>
<td>Weighted curve-fit normalization between a pair of channels</td></tr>
<tr><td style="width: 25%;"><a href="normalizeCurveFit.html">normalizeRobustSpline.matrix</a></td>
<td>Weighted curve-fit normalization between a pair of channels</td></tr>
<tr><td style="width: 25%;"><a href="normalizeCurveFit.html">normalizeSpline</a></td>
<td>Weighted curve-fit normalization between a pair of channels</td></tr>
<tr><td style="width: 25%;"><a href="normalizeCurveFit.html">normalizeSpline.matrix</a></td>
<td>Weighted curve-fit normalization between a pair of channels</td></tr>
<tr><td style="width: 25%;"><a href="normalizeTumorBoost.html">normalizeTumorBoost</a></td>
<td>Normalizes allele B fractions for a tumor given a match normal</td></tr>
<tr><td style="width: 25%;"><a href="normalizeTumorBoost.html">normalizeTumorBoost.numeric</a></td>
<td>Normalizes allele B fractions for a tumor given a match normal</td></tr>
<tr><td style="width: 25%;"><a href="pairedAlleleSpecificCopyNumbers.html">pairedAlleleSpecificCopyNumbers</a></td>
<td>Calculating tumor-normal paired allele-specific copy number stratified on genotypes</td></tr>
<tr><td style="width: 25%;"><a href="pairedAlleleSpecificCopyNumbers.html">pairedAlleleSpecificCopyNumbers.numeric</a></td>
<td>Calculating tumor-normal paired allele-specific copy number stratified on genotypes</td></tr>
<tr><td style="width: 25%;"><a href="plotDensity.html">plotDensity</a></td>
<td>Plots density distributions for a set of vectors</td></tr>
<tr><td style="width: 25%;"><a href="plotDensity.html">plotDensity.data.frame</a></td>
<td>Plots density distributions for a set of vectors</td></tr>
<tr><td style="width: 25%;"><a href="plotDensity.html">plotDensity.density</a></td>
<td>Plots density distributions for a set of vectors</td></tr>
<tr><td style="width: 25%;"><a href="plotDensity.html">plotDensity.list</a></td>
<td>Plots density distributions for a set of vectors</td></tr>
<tr><td style="width: 25%;"><a href="plotDensity.html">plotDensity.matrix</a></td>
<td>Plots density distributions for a set of vectors</td></tr>
<tr><td style="width: 25%;"><a href="plotDensity.html">plotDensity.numeric</a></td>
<td>Plots density distributions for a set of vectors</td></tr>
<tr><td style="width: 25%;"><a href="plotMvsA.html">plotMvsA</a></td>
<td>Plot log-ratios vs log-intensities</td></tr>
<tr><td style="width: 25%;"><a href="plotMvsA.html">plotMvsA.matrix</a></td>
<td>Plot log-ratios vs log-intensities</td></tr>
<tr><td style="width: 25%;"><a href="plotMvsAPairs.html">plotMvsAPairs</a></td>
<td>Plot log-ratios/log-intensities for all unique pairs of data vectors</td></tr>
<tr><td style="width: 25%;"><a href="plotMvsAPairs.html">plotMvsAPairs.matrix</a></td>
<td>Plot log-ratios/log-intensities for all unique pairs of data vectors</td></tr>
<tr><td style="width: 25%;"><a href="plotMvsMPairs.html">plotMvsMPairs</a></td>
<td>Plot log-ratios vs log-ratios for all pairs of columns</td></tr>
<tr><td style="width: 25%;"><a href="plotMvsMPairs.html">plotMvsMPairs.matrix</a></td>
<td>Plot log-ratios vs log-ratios for all pairs of columns</td></tr>
<tr><td style="width: 25%;"><a href="plotXYCurve.html">plotXYCurve</a></td>
<td>Plot the relationship between two variables as a smooth curve</td></tr>
<tr><td style="width: 25%;"><a href="plotXYCurve.html">plotXYCurve.matrix</a></td>
<td>Plot the relationship between two variables as a smooth curve</td></tr>
<tr><td style="width: 25%;"><a href="plotXYCurve.html">plotXYCurve.numeric</a></td>
<td>Plot the relationship between two variables as a smooth curve</td></tr>
<tr><td style="width: 25%;"><a href="robustSmoothSpline.html">robustSmoothSpline</a></td>
<td>Robust fit of a Smoothing Spline</td></tr>
<tr><td style="width: 25%;"><a href="robustSmoothSpline.html">robustSmoothSpline.default</a></td>
<td>Robust fit of a Smoothing Spline</td></tr>
<tr><td style="width: 25%;"><a href="sampleCorrelations.html">sampleCorrelations</a></td>
<td>Calculates the correlation for random pairs of observations</td></tr>
<tr><td style="width: 25%;"><a href="sampleCorrelations.html">sampleCorrelations.matrix</a></td>
<td>Calculates the correlation for random pairs of observations</td></tr>
<tr><td style="width: 25%;"><a href="sampleTuples.html">sampleTuples</a></td>
<td>Sample tuples of elements from a set</td></tr>
<tr><td style="width: 25%;"><a href="sampleTuples.html">sampleTuples.default</a></td>
<td>Sample tuples of elements from a set</td></tr>
<tr><td style="width: 25%;"><a href="wpca.html">wpca</a></td>
<td>Light-weight Weighted Principal Component Analysis</td></tr>
<tr><td style="width: 25%;"><a href="wpca.html">wpca.matrix</a></td>
<td>Light-weight Weighted Principal Component Analysis</td></tr>
</table>
</body></html>
