<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Statistical Modeling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Statistical Modeling
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;statmod&rsquo; version 1.4.21</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="statmod.html">statmod-package</a></td>
<td>Introduction to the StatMod Package</td></tr>
<tr><td width="25%"><a href="digammaf.html">canonic.digamma</a></td>
<td>Digamma generalized linear model family</td></tr>
<tr><td width="25%"><a href="growthcurve.html">compareGrowthCurves</a></td>
<td>Compare Groups of Growth Curves</td></tr>
<tr><td width="25%"><a href="growthcurve.html">compareTwoGrowthCurves</a></td>
<td>Compare Groups of Growth Curves</td></tr>
<tr><td width="25%"><a href="digammaf.html">cumulant.digamma</a></td>
<td>Digamma generalized linear model family</td></tr>
<tr><td width="25%"><a href="digammaf.html">d2cumulant.digamma</a></td>
<td>Digamma generalized linear model family</td></tr>
<tr><td width="25%"><a href="digammaf.html">Digamma</a></td>
<td>Digamma generalized linear model family</td></tr>
<tr><td width="25%"><a href="invgauss.html">dinvgauss</a></td>
<td>Inverse Gaussian Distribution</td></tr>
<tr><td width="25%"><a href="elda.html">elda</a></td>
<td>Extreme Limiting Dilution Analysis</td></tr>
<tr><td width="25%"><a href="elda.html">eldaOneGroup</a></td>
<td>Extreme Limiting Dilution Analysis</td></tr>
<tr><td width="25%"><a href="fitNBP.html">fitNBP</a></td>
<td>Negative Binomial Model for SAGE Libraries with Pearson Estimation of Dispersion</td></tr>
<tr><td width="25%"><a href="forward.html">forward</a></td>
<td>Forward Selection of Covariates for Multiple Regression</td></tr>
<tr><td width="25%"><a href="gauss.quad.html">gauss.quad</a></td>
<td>Gaussian Quadrature</td></tr>
<tr><td width="25%"><a href="gauss.quad.prob.html">gauss.quad.prob</a></td>
<td>Gaussian Quadrature with Probability Distributions</td></tr>
<tr><td width="25%"><a href="glmscoretest.html">glm.scoretest</a></td>
<td>Score Test for Adding a Covariate to a GLM</td></tr>
<tr><td width="25%"><a href="glmgam.html">glmgam.fit</a></td>
<td>Fit Generalized Linear Model by Fisher Scoring with Levenberg Damping</td></tr>
<tr><td width="25%"><a href="glmgam.html">glmnb.fit</a></td>
<td>Fit Generalized Linear Model by Fisher Scoring with Levenberg Damping</td></tr>
<tr><td width="25%"><a href="hommel.test.html">hommel.test</a></td>
<td>Test Multiple Comparisons Using Hommel's Method</td></tr>
<tr><td width="25%"><a href="invgauss.html">InverseGaussian</a></td>
<td>Inverse Gaussian Distribution</td></tr>
<tr><td width="25%"><a href="elda.html">limdil</a></td>
<td>Extreme Limiting Dilution Analysis</td></tr>
<tr><td width="25%"><a href="elda.html">limdil.class</a></td>
<td>Extreme Limiting Dilution Analysis</td></tr>
<tr><td width="25%"><a href="logmdigamma.html">logmdigamma</a></td>
<td>Log Minus Digamma Function</td></tr>
<tr><td width="25%"><a href="matvec.html">matvec</a></td>
<td>Multiply a Matrix by a Vector</td></tr>
<tr><td width="25%"><a href="meanT.html">meanT</a></td>
<td>Mean t-Statistic Between Two Groups of Growth Curves</td></tr>
<tr><td width="25%"><a href="digammaf.html">meanval.digamma</a></td>
<td>Digamma generalized linear model family</td></tr>
<tr><td width="25%"><a href="mixedmodel.html">mixedModel2</a></td>
<td>Fit Mixed Linear Model with 2 Error Components</td></tr>
<tr><td width="25%"><a href="mixedmodel.html">mixedModel2Fit</a></td>
<td>Fit Mixed Linear Model with 2 Error Components</td></tr>
<tr><td width="25%"><a href="mscale.html">mscale</a></td>
<td>M Scale Estimation</td></tr>
<tr><td width="25%"><a href="permp.html">permp</a></td>
<td>Exact permutation p-values</td></tr>
<tr><td width="25%"><a href="invgauss.html">pinvgauss</a></td>
<td>Inverse Gaussian Distribution</td></tr>
<tr><td width="25%"><a href="plot.limdil.html">plot.limdil</a></td>
<td>Plot or print an object of class limdil</td></tr>
<tr><td width="25%"><a href="growthcurve.html">plotGrowthCurves</a></td>
<td>Compare Groups of Growth Curves</td></tr>
<tr><td width="25%"><a href="power.html">power.fisher.test</a></td>
<td>Power of Fisher's Exact Test for Comparing Proportions</td></tr>
<tr><td width="25%"><a href="plot.limdil.html">print.limdil</a></td>
<td>Plot or print an object of class limdil</td></tr>
<tr><td width="25%"><a href="invgauss.html">qinvgauss</a></td>
<td>Inverse Gaussian Distribution</td></tr>
<tr><td width="25%"><a href="qresiduals.html">qres.binom</a></td>
<td>Randomized Quantile Residuals</td></tr>
<tr><td width="25%"><a href="qresiduals.html">qres.default</a></td>
<td>Randomized Quantile Residuals</td></tr>
<tr><td width="25%"><a href="qresiduals.html">qres.gamma</a></td>
<td>Randomized Quantile Residuals</td></tr>
<tr><td width="25%"><a href="qresiduals.html">qres.invgauss</a></td>
<td>Randomized Quantile Residuals</td></tr>
<tr><td width="25%"><a href="qresiduals.html">qres.nbinom</a></td>
<td>Randomized Quantile Residuals</td></tr>
<tr><td width="25%"><a href="qresiduals.html">qres.pois</a></td>
<td>Randomized Quantile Residuals</td></tr>
<tr><td width="25%"><a href="qresiduals.html">qres.tweedie</a></td>
<td>Randomized Quantile Residuals</td></tr>
<tr><td width="25%"><a href="qresiduals.html">qresid</a></td>
<td>Randomized Quantile Residuals</td></tr>
<tr><td width="25%"><a href="qresiduals.html">qresiduals</a></td>
<td>Randomized Quantile Residuals</td></tr>
<tr><td width="25%"><a href="mixedmodel.html">randomizedBlock</a></td>
<td>Fit Mixed Linear Model with 2 Error Components</td></tr>
<tr><td width="25%"><a href="mixedmodel.html">randomizedBlockFit</a></td>
<td>Fit Mixed Linear Model with 2 Error Components</td></tr>
<tr><td width="25%"><a href="remlscor.html">remlscore</a></td>
<td>REML for Heteroscedastic Regression</td></tr>
<tr><td width="25%"><a href="remlscorgamma.html">remlscoregamma</a></td>
<td>Approximate REML for gamma regression with structured dispersion</td></tr>
<tr><td width="25%"><a href="invgauss.html">rinvgauss</a></td>
<td>Inverse Gaussian Distribution</td></tr>
<tr><td width="25%"><a href="sage.test.html">sage.test</a></td>
<td>Exact Binomial Tests For Comparing Two SAGE Libraries (Obsolete)</td></tr>
<tr><td width="25%"><a href="statmod.html">statmod</a></td>
<td>Introduction to the StatMod Package</td></tr>
<tr><td width="25%"><a href="tweedie.html">tweedie</a></td>
<td>Tweedie Generalized Linear Models</td></tr>
<tr><td width="25%"><a href="digammaf.html">unitdeviance.digamma</a></td>
<td>Digamma generalized linear model family</td></tr>
<tr><td width="25%"><a href="digammaf.html">varfun.digamma</a></td>
<td>Digamma generalized linear model family</td></tr>
<tr><td width="25%"><a href="matvec.html">vecmat</a></td>
<td>Multiply a Matrix by a Vector</td></tr>
<tr><td width="25%"><a href="welding.html">welding</a></td>
<td>Data: Tensile Strength of Welds</td></tr>
</table>
</body></html>
