<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Utilities for manipulating chromosome and other 'seqname'
identifiers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Utilities for manipulating chromosome and other 'seqname'
identifiers
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GenomeInfoDb&rsquo; version 1.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="GenomeInfoDb-helpers.html">extractSeqlevels</a></td>
<td>List the supported seqname styles for all supported organisms</td></tr>
<tr><td style="width: 25%;"><a href="GenomeInfoDb-helpers.html">extractSeqlevelsByGroup</a></td>
<td>List the supported seqname styles for all supported organisms</td></tr>
<tr><td style="width: 25%;"><a href="fetchExtendedChromInfoFromUCSC.html">fetchExtendedChromInfoFromUCSC</a></td>
<td>Fetching chromosomes info for some of the UCSC genomes</td></tr>
<tr><td style="width: 25%;"><a href="GenomeInfoDb-helpers.html">GenomeInfoDb-helpers</a></td>
<td>List the supported seqname styles for all supported organisms</td></tr>
<tr><td style="width: 25%;"><a href="GenomeInfoDb-helpers.html">genomeStyles</a></td>
<td>List the supported seqname styles for all supported organisms</td></tr>
<tr><td style="width: 25%;"><a href="GenomeInfoDb-helpers.html">mapSeqlevels</a></td>
<td>List the supported seqname styles for all supported organisms</td></tr>
<tr><td style="width: 25%;"><a href="GenomeInfoDb-helpers.html">orderSeqlevels</a></td>
<td>List the supported seqname styles for all supported organisms</td></tr>
<tr><td style="width: 25%;"><a href="rankSeqlevels.html">rankSeqlevels</a></td>
<td>Assign sequence IDs to sequence names</td></tr>
<tr><td style="width: 25%;"><a href="GenomeInfoDb-helpers.html">seqlevelsInGroup</a></td>
<td>List the supported seqname styles for all supported organisms</td></tr>
<tr><td style="width: 25%;"><a href="GenomeInfoDb-helpers.html">seqlevelsStyle</a></td>
<td>List the supported seqname styles for all supported organisms</td></tr>
<tr><td style="width: 25%;"><a href="GenomeInfoDb-helpers.html">seqlevelsStyle-method</a></td>
<td>List the supported seqname styles for all supported organisms</td></tr>
<tr><td style="width: 25%;"><a href="GenomeInfoDb-helpers.html">seqlevelsStyle&lt;-</a></td>
<td>List the supported seqname styles for all supported organisms</td></tr>
<tr><td style="width: 25%;"><a href="GenomeInfoDb-helpers.html">seqlevelsStyle&lt;--method</a></td>
<td>List the supported seqname styles for all supported organisms</td></tr>
</table>
</body></html>
