<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for making and manipulating transcript centric annotations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for making and manipulating transcript centric annotations
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GenomicFeatures&rsquo; version 1.16.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="TranscriptDb-class.html">as.list-method</a></td>
<td>TranscriptDb objects</td></tr>
<tr><td style="width: 25%;"><a href="as-format-methods.html">asBED-method</a></td>
<td>Coerce to file format structures</td></tr>
<tr><td style="width: 25%;"><a href="as-format-methods.html">asGFF-method</a></td>
<td>Coerce to file format structures</td></tr>
<tr><td style="width: 25%;"><a href="transcripts.html">cds</a></td>
<td>Extract genomic features from an object</td></tr>
<tr><td style="width: 25%;"><a href="transcripts.html">cds-method</a></td>
<td>Extract genomic features from an object</td></tr>
<tr><td style="width: 25%;"><a href="transcriptsBy.html">cdsBy</a></td>
<td>Extract and group genomic features of a given type</td></tr>
<tr><td style="width: 25%;"><a href="transcriptsBy.html">cdsBy-method</a></td>
<td>Extract and group genomic features of a given type</td></tr>
<tr><td style="width: 25%;"><a href="transcriptsByOverlaps.html">cdsByOverlaps</a></td>
<td>Extract genomic features from an object based on their by genomic location</td></tr>
<tr><td style="width: 25%;"><a href="transcriptsByOverlaps.html">cdsByOverlaps-method</a></td>
<td>Extract genomic features from an object based on their by genomic location</td></tr>
<tr><td style="width: 25%;"><a href="FeatureDb-class.html">class:FeatureDb</a></td>
<td>FeatureDb objects</td></tr>
<tr><td style="width: 25%;"><a href="TranscriptDb-class.html">class:TranscriptDb</a></td>
<td>TranscriptDb objects</td></tr>
<tr><td style="width: 25%;"><a href="select-methods.html">columns-method</a></td>
<td>Using the "select" interface on TranscriptDb objects</td></tr>
<tr><td style="width: 25%;"><a href="DEFAULT_CIRC_SEQS.html">DEFAULT_CIRC_SEQS</a></td>
<td>character vector: strings that are usually circular chromosomes</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">determineDefaultSeqnameStyle</a></td>
<td>Deprecated Functions in package 'GenomicFeatures'</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">determineDefaultSeqnameStyle-method</a></td>
<td>Deprecated Functions in package 'GenomicFeatures'</td></tr>
<tr><td style="width: 25%;"><a href="transcripts.html">disjointExons</a></td>
<td>Extract genomic features from an object</td></tr>
<tr><td style="width: 25%;"><a href="transcripts.html">disjointExons-method</a></td>
<td>Extract genomic features from an object</td></tr>
<tr><td style="width: 25%;"><a href="nearest-methods.html">distance-method</a></td>
<td>Finding the nearest genomic range neighbor in a TranscriptDb</td></tr>
<tr><td style="width: 25%;"><a href="transcripts.html">exons</a></td>
<td>Extract genomic features from an object</td></tr>
<tr><td style="width: 25%;"><a href="transcripts.html">exons-method</a></td>
<td>Extract genomic features from an object</td></tr>
<tr><td style="width: 25%;"><a href="transcriptsBy.html">exonsBy</a></td>
<td>Extract and group genomic features of a given type</td></tr>
<tr><td style="width: 25%;"><a href="transcriptsBy.html">exonsBy-method</a></td>
<td>Extract and group genomic features of a given type</td></tr>
<tr><td style="width: 25%;"><a href="transcriptsByOverlaps.html">exonsByOverlaps</a></td>
<td>Extract genomic features from an object based on their by genomic location</td></tr>
<tr><td style="width: 25%;"><a href="transcriptsByOverlaps.html">exonsByOverlaps-method</a></td>
<td>Extract genomic features from an object based on their by genomic location</td></tr>
<tr><td style="width: 25%;"><a href="regions.html">exons_deprecated</a></td>
<td>Functions that compute genomic regions of interest.</td></tr>
<tr><td style="width: 25%;"><a href="extractTranscriptsFromGenome.html">extractTranscripts</a></td>
<td>Various OBSOLETE tools for extracting transcript sequences</td></tr>
<tr><td style="width: 25%;"><a href="extractTranscriptSeqs.html">extractTranscriptSeqs</a></td>
<td>Extract transcript sequences from chromosomes</td></tr>
<tr><td style="width: 25%;"><a href="extractTranscriptSeqs.html">extractTranscriptSeqs-method</a></td>
<td>Extract transcript sequences from chromosomes</td></tr>
<tr><td style="width: 25%;"><a href="extractTranscriptsFromGenome.html">extractTranscriptsFromGenome</a></td>
<td>Various OBSOLETE tools for extracting transcript sequences</td></tr>
<tr><td style="width: 25%;"><a href="FeatureDb-class.html">FeatureDb</a></td>
<td>FeatureDb objects</td></tr>
<tr><td style="width: 25%;"><a href="FeatureDb-class.html">FeatureDb-class</a></td>
<td>FeatureDb objects</td></tr>
<tr><td style="width: 25%;"><a href="features.html">features</a></td>
<td>Extract simple features from a FeatureDb object</td></tr>
<tr><td style="width: 25%;"><a href="features.html">features-method</a></td>
<td>Extract simple features from a FeatureDb object</td></tr>
<tr><td style="width: 25%;"><a href="transcriptsBy.html">fiveUTRsByTranscript</a></td>
<td>Extract and group genomic features of a given type</td></tr>
<tr><td style="width: 25%;"><a href="transcriptsBy.html">fiveUTRsByTranscript-method</a></td>
<td>Extract and group genomic features of a given type</td></tr>
<tr><td style="width: 25%;"><a href="transcripts.html">genes</a></td>
<td>Extract genomic features from an object</td></tr>
<tr><td style="width: 25%;"><a href="transcripts.html">genes-method</a></td>
<td>Extract genomic features from an object</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">GenomicFeatures-deprecated</a></td>
<td>Deprecated Functions in package 'GenomicFeatures'</td></tr>
<tr><td style="width: 25%;"><a href="makeTranscriptDbFromBiomart.html">getChromInfoFromBiomart</a></td>
<td>Make a TranscriptDb object from annotations available on a BioMart database</td></tr>
<tr><td style="width: 25%;"><a href="makeTranscriptDbFromUCSC.html">getChromInfoFromUCSC</a></td>
<td>Make a TranscriptDb object from annotations available at the UCSC Genome Browser</td></tr>
<tr><td style="width: 25%;"><a href="getPromoterSeq-methods.html">getPromoterSeq</a></td>
<td>Get gene promoter sequences</td></tr>
<tr><td style="width: 25%;"><a href="getPromoterSeq-methods.html">getPromoterSeq-method</a></td>
<td>Get gene promoter sequences</td></tr>
<tr><td style="width: 25%;"><a href="id2name.html">id2name</a></td>
<td>Map internal ids to external names for a given feature type</td></tr>
<tr><td style="width: 25%;"><a href="transcriptsBy.html">intronsByTranscript</a></td>
<td>Extract and group genomic features of a given type</td></tr>
<tr><td style="width: 25%;"><a href="transcriptsBy.html">intronsByTranscript-method</a></td>
<td>Extract and group genomic features of a given type</td></tr>
<tr><td style="width: 25%;"><a href="regions.html">introns_deprecated</a></td>
<td>Functions that compute genomic regions of interest.</td></tr>
<tr><td style="width: 25%;"><a href="TranscriptDb-class.html">isActiveSeq</a></td>
<td>TranscriptDb objects</td></tr>
<tr><td style="width: 25%;"><a href="TranscriptDb-class.html">isActiveSeq-method</a></td>
<td>TranscriptDb objects</td></tr>
<tr><td style="width: 25%;"><a href="TranscriptDb-class.html">isActiveSeq&lt;-</a></td>
<td>TranscriptDb objects</td></tr>
<tr><td style="width: 25%;"><a href="TranscriptDb-class.html">isActiveSeq&lt;--method</a></td>
<td>TranscriptDb objects</td></tr>
<tr><td style="width: 25%;"><a href="select-methods.html">keys-method</a></td>
<td>Using the "select" interface on TranscriptDb objects</td></tr>
<tr><td style="width: 25%;"><a href="select-methods.html">keytypes-method</a></td>
<td>Using the "select" interface on TranscriptDb objects</td></tr>
<tr><td style="width: 25%;"><a href="saveFeatures.html">loadFeatures</a></td>
<td>Methods to save and load the database contents for a TranscriptDb or FeatureDb object.</td></tr>
<tr><td style="width: 25%;"><a href="makeTxDbPackage.html">makeFDbPackageFromUCSC</a></td>
<td>Making a TranscriptDb packages from annotations available at the UCSC Genome Browser, biomaRt or from another source.</td></tr>
<tr><td style="width: 25%;"><a href="makeFeatureDbFromUCSC.html">makeFeatureDbFromUCSC</a></td>
<td>Making a FeatureDb object from annotations available at the UCSC Genome Browser</td></tr>
<tr><td style="width: 25%;"><a href="makeTranscriptDb.html">makeTranscriptDb</a></td>
<td>Making a TranscriptDb object from user supplied annotations</td></tr>
<tr><td style="width: 25%;"><a href="makeTranscriptDbFromBiomart.html">makeTranscriptDbFromBiomart</a></td>
<td>Make a TranscriptDb object from annotations available on a BioMart database</td></tr>
<tr><td style="width: 25%;"><a href="makeTranscriptDbFromGFF.html">makeTranscriptDbFromGFF</a></td>
<td>Make a TranscriptDb object from annotations available as a GFF3 or GTF file</td></tr>
<tr><td style="width: 25%;"><a href="makeTranscriptDbFromUCSC.html">makeTranscriptDbFromUCSC</a></td>
<td>Make a TranscriptDb object from annotations available at the UCSC Genome Browser</td></tr>
<tr><td style="width: 25%;"><a href="makeTxDbPackage.html">makeTxDbPackage</a></td>
<td>Making a TranscriptDb packages from annotations available at the UCSC Genome Browser, biomaRt or from another source.</td></tr>
<tr><td style="width: 25%;"><a href="makeTxDbPackage.html">makeTxDbPackageFromBiomart</a></td>
<td>Making a TranscriptDb packages from annotations available at the UCSC Genome Browser, biomaRt or from another source.</td></tr>
<tr><td style="width: 25%;"><a href="makeTxDbPackage.html">makeTxDbPackageFromUCSC</a></td>
<td>Making a TranscriptDb packages from annotations available at the UCSC Genome Browser, biomaRt or from another source.</td></tr>
<tr><td style="width: 25%;"><a href="transcripts.html">microRNAs</a></td>
<td>Extract genomic features from an object</td></tr>
<tr><td style="width: 25%;"><a href="transcripts.html">microRNAs-method</a></td>
<td>Extract genomic features from an object</td></tr>
<tr><td style="width: 25%;"><a href="nearest-methods.html">nearest-methods</a></td>
<td>Finding the nearest genomic range neighbor in a TranscriptDb</td></tr>
<tr><td style="width: 25%;"><a href="transcripts.html">promoters-method</a></td>
<td>Extract genomic features from an object</td></tr>
<tr><td style="width: 25%;"><a href="saveFeatures.html">saveFeatures</a></td>
<td>Methods to save and load the database contents for a TranscriptDb or FeatureDb object.</td></tr>
<tr><td style="width: 25%;"><a href="saveFeatures.html">saveFeatures-method</a></td>
<td>Methods to save and load the database contents for a TranscriptDb or FeatureDb object.</td></tr>
<tr><td style="width: 25%;"><a href="select-methods.html">select-method</a></td>
<td>Using the "select" interface on TranscriptDb objects</td></tr>
<tr><td style="width: 25%;"><a href="select-methods.html">select-methods</a></td>
<td>Using the "select" interface on TranscriptDb objects</td></tr>
<tr><td style="width: 25%;"><a href="TranscriptDb-class.html">seqinfo-method</a></td>
<td>TranscriptDb objects</td></tr>
<tr><td style="width: 25%;"><a href="TranscriptDb-class.html">seqinfo&lt;--method</a></td>
<td>TranscriptDb objects</td></tr>
<tr><td style="width: 25%;"><a href="extractTranscriptsFromGenome.html">sortExonsByRank</a></td>
<td>Various OBSOLETE tools for extracting transcript sequences</td></tr>
<tr><td style="width: 25%;"><a href="makeTxDbPackage.html">supportedMiRBaseBuildValues</a></td>
<td>Making a TranscriptDb packages from annotations available at the UCSC Genome Browser, biomaRt or from another source.</td></tr>
<tr><td style="width: 25%;"><a href="makeFeatureDbFromUCSC.html">supportedUCSCFeatureDbTables</a></td>
<td>Making a FeatureDb object from annotations available at the UCSC Genome Browser</td></tr>
<tr><td style="width: 25%;"><a href="makeFeatureDbFromUCSC.html">supportedUCSCFeatureDbTracks</a></td>
<td>Making a FeatureDb object from annotations available at the UCSC Genome Browser</td></tr>
<tr><td style="width: 25%;"><a href="makeTranscriptDbFromUCSC.html">supportedUCSCtables</a></td>
<td>Make a TranscriptDb object from annotations available at the UCSC Genome Browser</td></tr>
<tr><td style="width: 25%;"><a href="transcriptsBy.html">threeUTRsByTranscript</a></td>
<td>Extract and group genomic features of a given type</td></tr>
<tr><td style="width: 25%;"><a href="transcriptsBy.html">threeUTRsByTranscript-method</a></td>
<td>Extract and group genomic features of a given type</td></tr>
<tr><td style="width: 25%;"><a href="TranscriptDb-class.html">TranscriptDb</a></td>
<td>TranscriptDb objects</td></tr>
<tr><td style="width: 25%;"><a href="TranscriptDb-class.html">TranscriptDb-class</a></td>
<td>TranscriptDb objects</td></tr>
<tr><td style="width: 25%;"><a href="extractTranscriptsFromGenome.html">transcriptLocs2refLocs</a></td>
<td>Various OBSOLETE tools for extracting transcript sequences</td></tr>
<tr><td style="width: 25%;"><a href="transcripts.html">transcripts</a></td>
<td>Extract genomic features from an object</td></tr>
<tr><td style="width: 25%;"><a href="transcripts.html">transcripts-method</a></td>
<td>Extract genomic features from an object</td></tr>
<tr><td style="width: 25%;"><a href="transcriptsBy.html">transcriptsBy</a></td>
<td>Extract and group genomic features of a given type</td></tr>
<tr><td style="width: 25%;"><a href="transcriptsBy.html">transcriptsBy-method</a></td>
<td>Extract and group genomic features of a given type</td></tr>
<tr><td style="width: 25%;"><a href="transcriptsByOverlaps.html">transcriptsByOverlaps</a></td>
<td>Extract genomic features from an object based on their by genomic location</td></tr>
<tr><td style="width: 25%;"><a href="transcriptsByOverlaps.html">transcriptsByOverlaps-method</a></td>
<td>Extract genomic features from an object based on their by genomic location</td></tr>
<tr><td style="width: 25%;"><a href="regions.html">transcripts_deprecated</a></td>
<td>Functions that compute genomic regions of interest.</td></tr>
<tr><td style="width: 25%;"><a href="extractTranscriptsFromGenome.html">transcriptWidths</a></td>
<td>Various OBSOLETE tools for extracting transcript sequences</td></tr>
<tr><td style="width: 25%;"><a href="transcripts.html">tRNAs</a></td>
<td>Extract genomic features from an object</td></tr>
<tr><td style="width: 25%;"><a href="transcripts.html">tRNAs-method</a></td>
<td>Extract genomic features from an object</td></tr>
<tr><td style="width: 25%;"><a href="makeFeatureDbFromUCSC.html">UCSCFeatureDbTableSchema</a></td>
<td>Making a FeatureDb object from annotations available at the UCSC Genome Browser</td></tr>
</table>
</body></html>
