<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Inference of differential exon usage in RNA-Seq</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Inference of differential exon usage in RNA-Seq
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DEXSeq&rsquo; version 1.10.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">buildExonCountSet</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">buildExonCountSet-deprecated</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">constructModelFrame</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">constructModelFrame-deprecated</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-defunct.html">countReadsForDEXSeq</a></td>
<td>This functions are defunct and will be deleted</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-defunct.html">countReadsForDEXSeq-defunct</a></td>
<td>This functions are defunct and will be deleted</td></tr>
<tr><td style="width: 25%;"><a href="counts.html">counts</a></td>
<td>Accessors for the 'counts' slot of a DEXSeqResults object.</td></tr>
<tr><td style="width: 25%;"><a href="counts.html">counts,ExonCountSet-method,deprecated</a></td>
<td>Accessors for the 'counts' slot of a DEXSeqResults object.</td></tr>
<tr><td style="width: 25%;"><a href="counts.html">counts-method</a></td>
<td>Accessors for the 'counts' slot of a DEXSeqResults object.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">countTableForGene</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">countTableForGene-deprecated</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">design,ExonCountSet</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">design,ExonCountSet-deprecated</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">DEUresultTable</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">DEUresultTable-deprecated</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq.html">DEXSeq</a></td>
<td>Performs the differential exon usage test in a single command</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-defunct.html">DEXSeq-defunct</a></td>
<td>This functions are defunct and will be deleted</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">DEXSeq-deprecated</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeqDataSet.html">DEXSeqDataSet</a></td>
<td>DEXSeqDataSet object and constructors</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeqDataSet.html">DEXSeqDataSet-class</a></td>
<td>DEXSeqDataSet object and constructors</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeqDataSet.html">DEXSeqDataSetFromHTSeq</a></td>
<td>DEXSeqDataSet object and constructors</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeqDataSet.html">DEXSeqDataSetFromSE</a></td>
<td>DEXSeqDataSet object and constructors</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeqHTML.html">DEXSeqHTML</a></td>
<td>DEXSeq HTML report writer</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeqResults.html">DEXSeqResults</a></td>
<td>DEXSeqResults object</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeqResults.html">DEXSeqResults-class</a></td>
<td>DEXSeqResults object</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">doCompleteDEUAnalysis</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">doCompleteDEUAnalysis-deprecated</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="estimateDispersions.html">estimateDispersions</a></td>
<td>Estimate the dispersions for a DEXSeqDataSet</td></tr>
<tr><td style="width: 25%;"><a href="estimateDispersions.html">estimateDispersions,ExonCountSet-method-deprecated</a></td>
<td>Estimate the dispersions for a DEXSeqDataSet</td></tr>
<tr><td style="width: 25%;"><a href="estimateDispersions.html">estimateDispersions-method</a></td>
<td>Estimate the dispersions for a DEXSeqDataSet</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">estimateDispersions_BM</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">estimateDispersions_BM-deprecated</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">estimateExonDispersion</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">estimateExonDispersion-deprecated</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">estimateExonDispersionsForModelFrame_BM</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">estimateExonDispersionsForModelFrame_BM-deprecated</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="estimateExonFoldChanges.html">estimateExonFoldChanges</a></td>
<td>Estimates exon usage coefficients from the fitted terms of the GLM.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">estimatelog2FoldChanges</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">estimatelog2FoldChanges-deprecated</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="estimateSizeFactors.html">estimateSizeFactors</a></td>
<td>Estimate the size factors for a DEXSeqDataSet</td></tr>
<tr><td style="width: 25%;"><a href="estimateSizeFactors.html">estimateSizeFactors,ExonCountSet-method,deprecated</a></td>
<td>Estimate the size factors for a DEXSeqDataSet</td></tr>
<tr><td style="width: 25%;"><a href="estimateSizeFactors.html">estimateSizeFactors-method</a></td>
<td>Estimate the size factors for a DEXSeqDataSet</td></tr>
<tr><td style="width: 25%;"><a href="class-deprecated.html">ExonCountSet</a></td>
<td>This class has been deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="class-deprecated.html">ExonCountSet-class</a></td>
<td>This class has been deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="accessors.html">exonIDs</a></td>
<td>Accessor functions for DEXSeqDataSet details</td></tr>
<tr><td style="width: 25%;"><a href="accessors.html">exonIDs&lt;-</a></td>
<td>Accessor functions for DEXSeqDataSet details</td></tr>
<tr><td style="width: 25%;"><a href="accessors.html">featureCounts</a></td>
<td>Accessor functions for DEXSeqDataSet details</td></tr>
<tr><td style="width: 25%;"><a href="accessors.html">featureIDs</a></td>
<td>Accessor functions for DEXSeqDataSet details</td></tr>
<tr><td style="width: 25%;"><a href="accessors.html">featureIDs&lt;-</a></td>
<td>Accessor functions for DEXSeqDataSet details</td></tr>
<tr><td style="width: 25%;"><a href="methods-gr.html">findOverlaps</a></td>
<td>Methods from GRanges overlaps for the DEXSeq object</td></tr>
<tr><td style="width: 25%;"><a href="methods-gr.html">findOverlaps-method</a></td>
<td>Methods from GRanges overlaps for the DEXSeq object</td></tr>
<tr><td style="width: 25%;"><a href="methods-gr.html">findOverlaps-methods</a></td>
<td>Methods from GRanges overlaps for the DEXSeq object</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">fitDispersionFunction</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">fitDispersionFunction-deprecated</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">geneCountTable</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">geneCountTable-deprecated</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="accessors.html">geneIDs</a></td>
<td>Accessor functions for DEXSeqDataSet details</td></tr>
<tr><td style="width: 25%;"><a href="accessors.html">geneIDs&lt;-</a></td>
<td>Accessor functions for DEXSeqDataSet details</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">getCountVector</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">getCountVector-deprecated</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="accessors.html">groupIDs</a></td>
<td>Accessor functions for DEXSeqDataSet details</td></tr>
<tr><td style="width: 25%;"><a href="accessors.html">groupIDs&lt;-</a></td>
<td>Accessor functions for DEXSeqDataSet details</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">makeCompleteDEUAnalysis_BM</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">makeCompleteDEUAnalysis_BM-deprecated</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">modelFrameForGene</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">modelFrameForGene-deprecated</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">newExonCountSet</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">newExonCountSet-deprecated</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="perGeneQValue.html">perGeneQValue</a></td>
<td>Summarize per-exon p-values into per-gene q-values.</td></tr>
<tr><td style="width: 25%;"><a href="plotDEXSeq.html">plotDEXSeq</a></td>
<td>Visualization of the per gene DEXSeq results.</td></tr>
<tr><td style="width: 25%;"><a href="plotDispEsts.html">plotDispEsts</a></td>
<td>Plot dispersion estimates</td></tr>
<tr><td style="width: 25%;"><a href="methods-deprecated.html">plotDispEsts,ExonCountSet-method,deprecated</a></td>
<td>Deprecated methods for ExonCountSet object</td></tr>
<tr><td style="width: 25%;"><a href="methods-deprecated.html">plotDispEsts-method</a></td>
<td>Deprecated methods for ExonCountSet object</td></tr>
<tr><td style="width: 25%;"><a href="plotDispEsts.html">plotDispEsts-method</a></td>
<td>Plot dispersion estimates</td></tr>
<tr><td style="width: 25%;"><a href="plotMA.html">plotMA</a></td>
<td>Generate an MA plot</td></tr>
<tr><td style="width: 25%;"><a href="methods-deprecated.html">plotMA,ExonCountSet</a></td>
<td>Deprecated methods for ExonCountSet object</td></tr>
<tr><td style="width: 25%;"><a href="methods-deprecated.html">plotMA,ExonCountSet-deprecated</a></td>
<td>Deprecated methods for ExonCountSet object</td></tr>
<tr><td style="width: 25%;"><a href="plotMA.html">plotMA,ExonCountSet-method,deprecated</a></td>
<td>Generate an MA plot</td></tr>
<tr><td style="width: 25%;"><a href="plotMA.html">plotMA-method</a></td>
<td>Generate an MA plot</td></tr>
<tr><td style="width: 25%;"><a href="plotMA.html">plotMA-methods</a></td>
<td>Generate an MA plot</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-defunct.html">prepareAnnotationForDEXSeq</a></td>
<td>This functions are defunct and will be deleted</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-defunct.html">prepareAnnotationForDEXSeq-defunct</a></td>
<td>This functions are defunct and will be deleted</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">read.HTSeqCounts</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">read.HTSeqCounts-deprecated</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="accessors.html">sampleAnnotation</a></td>
<td>Accessor functions for DEXSeqDataSet details</td></tr>
<tr><td style="width: 25%;"><a href="methods-deprecated.html">sizeFactors,ExonCountSet-method,deprecated</a></td>
<td>Deprecated methods for ExonCountSet object</td></tr>
<tr><td style="width: 25%;"><a href="methods-deprecated.html">sizeFactors-method</a></td>
<td>Deprecated methods for ExonCountSet object</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">subsetByGenes</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">subsetByGenes-deprecated</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="methods-gr.html">subsetByOverlaps</a></td>
<td>Methods from GRanges overlaps for the DEXSeq object</td></tr>
<tr><td style="width: 25%;"><a href="methods-gr.html">subsetByOverlaps-method</a></td>
<td>Methods from GRanges overlaps for the DEXSeq object</td></tr>
<tr><td style="width: 25%;"><a href="methods-gr.html">subsetByOverlaps-methods</a></td>
<td>Methods from GRanges overlaps for the DEXSeq object</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">testExonForDEU</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">testExonForDEU-deprecated</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="testForDEU.html">testForDEU</a></td>
<td>Test for Differential Exon Usage.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">testForDEU_BM</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">testForDEU_BM-deprecated</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">testGeneForDEU_BM</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
<tr><td style="width: 25%;"><a href="DEXSeq-deprecated.html">testGeneForDEU_BM-deprecated</a></td>
<td>This functions are deprecated and will become defunct.</td></tr>
</table>
</body></html>
