<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'genefilter'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/genefilter/doc/howtogenefilter.pdf">genefilter::howtogenefilter</a></td>
<td></td><td valign="top">Using the genefilter function to filter genes from a microarray dataset</td>
<td valign="top"><a href="../../../library/genefilter/doc/howtogenefilter.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/genefilter/doc/howtogenefilter.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/genefilter/doc/howtogenefilter.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/genefilter/doc/howtogenefinder.pdf">genefilter::howtogenefinder</a></td>
<td></td><td valign="top">How to find genes whose expression profile is similar to that of specified genes</td>
<td valign="top"><a href="../../../library/genefilter/doc/howtogenefinder.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/genefilter/doc/howtogenefinder.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/genefilter/doc/howtogenefinder.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/genefilter/doc/independent_filtering.pdf">genefilter::independent_filtering</a></td>
<td></td><td valign="top">Diagnostics for independent filtering</td>
<td valign="top"><a href="../../../library/genefilter/doc/independent_filtering.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/genefilter/doc/independent_filtering.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/genefilter/doc/independent_filtering.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/genefilter/doc/independent_filtering_plots.pdf">genefilter::independent_filtering_plots</a></td>
<td></td><td valign="top">Additional plots for: Independent filtering increases power for detecting differentially expressed genes, Bourgon et al., PNAS (2010)</td>
<td valign="top"><a href="../../../library/genefilter/doc/independent_filtering_plots.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/genefilter/doc/independent_filtering_plots.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/genefilter/doc/independent_filtering_plots.R">R code</a></td></tr>
</table>
</body></html>
