<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Seamless R and C++ Integration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Seamless R and C++ Integration
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;Rcpp&rsquo; version 0.12.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="Rcpp-package.html">Rcpp-package</a></td>
<td>R / C++ interface</td></tr>
<tr><td width="25%"><a href="CppClass-class.html">$-method</a></td>
<td>Reflection information for an internal c++ class</td></tr>
<tr><td width="25%"><a href="CppObject-class.html">$-method</a></td>
<td>c++ internal objects</td></tr>
<tr><td width="25%"><a href="Module-class.html">$-method</a></td>
<td>Rcpp modules</td></tr>
<tr><td width="25%"><a href="CppObject-class.html">$&lt;--method</a></td>
<td>c++ internal objects</td></tr>
<tr><td width="25%"><a href="DollarNames-methods.html">.DollarNames-method</a></td>
<td>completion</td></tr>
<tr><td width="25%"><a href="DollarNames-methods.html">.DollarNames-methods</a></td>
<td>completion</td></tr>
<tr><td width="25%"><a href="evalCpp.html">areMacrosDefined</a></td>
<td>Evaluate a C++ Expression</td></tr>
<tr><td width="25%"><a href="CppClass-class.html">C++Class-class</a></td>
<td>Reflection information for an internal c++ class</td></tr>
<tr><td width="25%"><a href="CppConstructor-class.html">C++Constructor-class</a></td>
<td>Class "C++Constructor"</td></tr>
<tr><td width="25%"><a href="CppField-class.html">C++Field-class</a></td>
<td>Class "C++Field"</td></tr>
<tr><td width="25%"><a href="CppFunction-class.html">C++Function-class</a></td>
<td>Class "C++Function"</td></tr>
<tr><td width="25%"><a href="CppObject-class.html">C++Object-class</a></td>
<td>c++ internal objects</td></tr>
<tr><td width="25%"><a href="CppOverloadedMethods-class.html">C++OverloadedMethods-class</a></td>
<td>Class "C++OverloadedMethods"</td></tr>
<tr><td width="25%"><a href="compileAttributes.html">compileAttributes</a></td>
<td>Compile Rcpp Attributes for a Package</td></tr>
<tr><td width="25%"><a href="cppFunction.html">cppFunction</a></td>
<td>Define an R Function with a C++ Implementation</td></tr>
<tr><td width="25%"><a href="demangle.html">demangle</a></td>
<td>c++ type information</td></tr>
<tr><td width="25%"><a href="dependsAttribute.html">dependsAttribute</a></td>
<td>Rcpp::depends Attribute</td></tr>
<tr><td width="25%"><a href="evalCpp.html">evalCpp</a></td>
<td>Evaluate a C++ Expression</td></tr>
<tr><td width="25%"><a href="exportAttribute.html">exportAttribute</a></td>
<td>Rcpp::export Attribute</td></tr>
<tr><td width="25%"><a href="exposeClass.html">exposeClass</a></td>
<td>Create an Rcpp Module to Expose a C++ Class in R</td></tr>
<tr><td width="25%"><a href="formals.html">formals&lt;--method</a></td>
<td>Set the formal arguments of a C++ function</td></tr>
<tr><td width="25%"><a href="formals.html">formals&lt;--methods</a></td>
<td>Set the formal arguments of a C++ function</td></tr>
<tr><td width="25%"><a href="Module-class.html">initialize-method</a></td>
<td>Rcpp modules</td></tr>
<tr><td width="25%"><a href="interfacesAttribute.html">interfacesAttribute</a></td>
<td>Rcpp::interfaces Attribute</td></tr>
<tr><td width="25%"><a href="RcppLdFlags.html">LdFlags</a></td>
<td>(Deprecated) Rcpp Linker Flags</td></tr>
<tr><td width="25%"><a href="loadModule.html">loadModule</a></td>
<td>Load an Rcpp Module into a Package</td></tr>
<tr><td width="25%"><a href="setRcppClass.html">loadRcppClass</a></td>
<td>Create a Class Extending a C++ Class</td></tr>
<tr><td width="25%"><a href="loadRcppModules.html">loadRcppModules</a></td>
<td>Loads Rcpp modules on package startup</td></tr>
<tr><td width="25%"><a href="Module.html">Module</a></td>
<td>Retrieves an Rcpp module</td></tr>
<tr><td width="25%"><a href="Module-class.html">Module-class</a></td>
<td>Rcpp modules</td></tr>
<tr><td width="25%"><a href="pluginsAttribute.html">pluginsAttribute</a></td>
<td>Rcpp::plugins Attribute</td></tr>
<tr><td width="25%"><a href="populate.html">populate</a></td>
<td>Populates a namespace or an environment with the content of a module</td></tr>
<tr><td width="25%"><a href="demangle.html">print.bytes</a></td>
<td>c++ type information</td></tr>
<tr><td width="25%"><a href="Module-class.html">prompt-method</a></td>
<td>Rcpp modules</td></tr>
<tr><td width="25%"><a href="Rcpp-package.html">Rcpp</a></td>
<td>R / C++ interface</td></tr>
<tr><td width="25%"><a href="Rcpp.package.skeleton.html">Rcpp.package.skeleton</a></td>
<td>Create a skeleton for a new package depending on Rcpp</td></tr>
<tr><td width="25%"><a href="Rcpp.plugin.maker.html">Rcpp.plugin.maker</a></td>
<td>Facilitating making package plugins</td></tr>
<tr><td width="25%"><a href="setRcppClass.html">RcppClass-class</a></td>
<td>Create a Class Extending a C++ Class</td></tr>
<tr><td width="25%"><a href="RcppLdFlags.html">RcppLdFlags</a></td>
<td>(Deprecated) Rcpp Linker Flags</td></tr>
<tr><td width="25%"><a href="RcppUnitTests.html">RcppUnitTests</a></td>
<td>Rcpp : unit tests results</td></tr>
<tr><td width="25%"><a href="registerPlugin.html">registerPlugin</a></td>
<td>Register an inline plugin</td></tr>
<tr><td width="25%"><a href="setRcppClass.html">setRcppClass</a></td>
<td>Create a Class Extending a C++ Class</td></tr>
<tr><td width="25%"><a href="CppClass-class.html">show-method</a></td>
<td>Reflection information for an internal c++ class</td></tr>
<tr><td width="25%"><a href="CppFunction-class.html">show-method</a></td>
<td>Class "C++Function"</td></tr>
<tr><td width="25%"><a href="CppObject-class.html">show-method</a></td>
<td>c++ internal objects</td></tr>
<tr><td width="25%"><a href="Module-class.html">show-method</a></td>
<td>Rcpp modules</td></tr>
<tr><td width="25%"><a href="demangle.html">sizeof</a></td>
<td>c++ type information</td></tr>
<tr><td width="25%"><a href="sourceCpp.html">sourceCpp</a></td>
<td>Source C++ Code from a File or String</td></tr>
</table>
</body></html>
