<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Environments Behaving (Almost) as Lists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Environments Behaving (Almost) as Lists
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;listenv&rsquo; version 0.6.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="listenv.html">as.listenv</a></td>
<td>Create a list environment</td></tr>
<tr><td style="width: 25%;"><a href="listenv.html">listenv</a></td>
<td>Create a list environment</td></tr>
<tr><td style="width: 25%;"><a href="undim.html">undim</a></td>
<td>Removes the dimension of an object</td></tr>
<tr><td style="width: 25%;"><a href="undim.html">undim.default</a></td>
<td>Removes the dimension of an object</td></tr>
</table>
</body></html>
