<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fast Hierarchical Clustering Routines for R and Python</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fast Hierarchical Clustering Routines for R and Python
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fastcluster&rsquo; version 1.1.16</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fastcluster.html">fastcluster-package</a></td>
<td>Fast hierarchical, agglomerative clustering routines for R and Python</td></tr>
<tr><td style="width: 25%;"><a href="fastcluster.html">fastcluster</a></td>
<td>Fast hierarchical, agglomerative clustering routines for R and Python</td></tr>
<tr><td style="width: 25%;"><a href="hclust.html">hclust</a></td>
<td>Fast hierarchical, agglomerative clustering of dissimilarity data</td></tr>
<tr><td style="width: 25%;"><a href="hclust.vector.html">hclust.vector</a></td>
<td>Fast hierarchical, agglomerative clustering of vector data</td></tr>
</table>
</body></html>
