<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Platform Design Info for Affymetrix HuEx-1_0-st-v2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Platform Design Info for Affymetrix HuEx-1_0-st-v2
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pd.huex.1.0.st.v2&rsquo; version 3.14.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="probeSequences.html">bgSequence</a></td>
<td>Sequence data for PM probes.</td></tr>
<tr><td style="width: 25%;"><a href="probeSequences.html">data:bgSequence</a></td>
<td>Sequence data for PM probes.</td></tr>
<tr><td style="width: 25%;"><a href="probeSequences.html">data:mmSequence</a></td>
<td>Sequence data for PM probes.</td></tr>
<tr><td style="width: 25%;"><a href="probeSequences.html">data:pmSequence</a></td>
<td>Sequence data for PM probes.</td></tr>
<tr><td style="width: 25%;"><a href="probeSequences.html">mmSequence</a></td>
<td>Sequence data for PM probes.</td></tr>
<tr><td style="width: 25%;"><a href="pkg.html">pd.huex.1.0.st.v2</a></td>
<td>Annotation package for pd.huex.1.0.st.v2.</td></tr>
<tr><td style="width: 25%;"><a href="probeSequences.html">pmSequence</a></td>
<td>Sequence data for PM probes.</td></tr>
</table>
</body></html>
