<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Preprocessing tools for oligonucleotide arrays</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Preprocessing tools for oligonucleotide arrays
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;oligo&rsquo; version 1.32.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#W">W</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="oligo-package.html">oligo-package</a></td>
<td>The oligo package: a tool for low-level analysis of oligonucleotide arrays</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="oligoPLM-class.html">annotation-method</a></td>
<td>Class '"oligoPLM"'</td></tr>
<tr><td style="width: 25%;"><a href="getProbeInfo.html">availProbeInfo</a></td>
<td>Probe information selector.</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="preprocessTools.html">backgroundCorrect</a></td>
<td>Tools for microarray preprocessing.</td></tr>
<tr><td style="width: 25%;"><a href="preprocessTools.html">backgroundCorrect-method</a></td>
<td>Tools for microarray preprocessing.</td></tr>
<tr><td style="width: 25%;"><a href="preprocessTools.html">backgroundCorrect-methods</a></td>
<td>Tools for microarray preprocessing.</td></tr>
<tr><td style="width: 25%;"><a href="preprocessTools.html">backgroundCorrectionMethods</a></td>
<td>Tools for microarray preprocessing.</td></tr>
<tr><td style="width: 25%;"><a href="basecontent.html">basecontent</a></td>
<td>Sequence Base Contents</td></tr>
<tr><td style="width: 25%;"><a href="basicPLM.html">basicPLM</a></td>
<td>Simplified interface to PLM.</td></tr>
<tr><td style="width: 25%;"><a href="basicRMA.html">basicRMA</a></td>
<td>Simplified interface to RMA.</td></tr>
<tr><td style="width: 25%;"><a href="IntensityMatrix-methods.html">bg</a></td>
<td>Accessors and replacement methods for the intensity/PM/MM/BG matrices.</td></tr>
<tr><td style="width: 25%;"><a href="IntensityMatrix-methods.html">bg-method</a></td>
<td>Accessors and replacement methods for the intensity/PM/MM/BG matrices.</td></tr>
<tr><td style="width: 25%;"><a href="IntensityMatrix-methods.html">bg&lt;-</a></td>
<td>Accessors and replacement methods for the intensity/PM/MM/BG matrices.</td></tr>
<tr><td style="width: 25%;"><a href="IntensityMatrix-methods.html">bg&lt;--method</a></td>
<td>Accessors and replacement methods for the intensity/PM/MM/BG matrices.</td></tr>
<tr><td style="width: 25%;"><a href="Index-methods.html">bgindex</a></td>
<td>Accessors for PM, MM or background probes indices.</td></tr>
<tr><td style="width: 25%;"><a href="Index-methods.html">bgindex-method</a></td>
<td>Accessors for PM, MM or background probes indices.</td></tr>
<tr><td style="width: 25%;"><a href="Sequences-methods.html">bgSequence</a></td>
<td>Probe Sequeces</td></tr>
<tr><td style="width: 25%;"><a href="Sequences-methods.html">bgSequence-method</a></td>
<td>Probe Sequeces</td></tr>
<tr><td style="width: 25%;"><a href="boxplot.html">boxplot</a></td>
<td>Boxplot</td></tr>
<tr><td style="width: 25%;"><a href="boxplot.html">boxplot-method</a></td>
<td>Boxplot</td></tr>
<tr><td style="width: 25%;"><a href="oligoPLM-class.html">boxplot-method</a></td>
<td>Class '"oligoPLM"'</td></tr>
<tr><td style="width: 25%;"><a href="boxplot.html">boxplot-methods</a></td>
<td>Boxplot</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="chromosome.html">chromosome</a></td>
<td>Accessor for chromosome information</td></tr>
<tr><td style="width: 25%;"><a href="chromosome.html">chromosome&lt;-</a></td>
<td>Accessor for chromosome information</td></tr>
<tr><td style="width: 25%;"><a href="chromosome.html">chromosome&lt;--method</a></td>
<td>Accessor for chromosome information</td></tr>
<tr><td style="width: 25%;"><a href="read.celfiles.html">cleanPlatformName</a></td>
<td>Parser to CEL files</td></tr>
<tr><td style="width: 25%;"><a href="oligoPLM-class.html">coef-method</a></td>
<td>Class '"oligoPLM"'</td></tr>
<tr><td style="width: 25%;"><a href="oligoDefunct.html">coefs</a></td>
<td>Defunct Functions in Package 'oligo'</td></tr>
<tr><td style="width: 25%;"><a href="oligoPLM-class.html">coefs.probe</a></td>
<td>Class '"oligoPLM"'</td></tr>
<tr><td style="width: 25%;"><a href="oligoPLM-class.html">coefs.probe-method</a></td>
<td>Class '"oligoPLM"'</td></tr>
<tr><td style="width: 25%;"><a href="crlmm.html">crlmm</a></td>
<td>Genotype Calls</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="colors.html">darkColors</a></td>
<td>Create set of colors, interpolating through a set of preferred colors.</td></tr>
<tr><td style="width: 25%;"><a href="colors.html">divColors</a></td>
<td>Create set of colors, interpolating through a set of preferred colors.</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="oligoDefunct.html">fitPLM</a></td>
<td>Defunct Functions in Package 'oligo'</td></tr>
<tr><td style="width: 25%;"><a href="fitProbeLevelModel.html">fitProbeLevelModel</a></td>
<td>Tool to fit Probe Level Models.</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="oligoPLM-class.html">geometry-method</a></td>
<td>Class '"oligoPLM"'</td></tr>
<tr><td style="width: 25%;"><a href="getAffinitySplineCoefficients.html">getAffinitySplineCoefficients</a></td>
<td>Estimate affinity coefficients.</td></tr>
<tr><td style="width: 25%;"><a href="getBaseProfile.html">getBaseProfile</a></td>
<td>Compute and plot nucleotide profile.</td></tr>
<tr><td style="width: 25%;"><a href="getContainer.html">getContainer</a></td>
<td>Get container information for NimbleGen Tiling Arrays.</td></tr>
<tr><td style="width: 25%;"><a href="getContainer.html">getContainer-method</a></td>
<td>Get container information for NimbleGen Tiling Arrays.</td></tr>
<tr><td style="width: 25%;"><a href="getContainer.html">getContainer-methods</a></td>
<td>Get container information for NimbleGen Tiling Arrays.</td></tr>
<tr><td style="width: 25%;"><a href="getCrlmmSummaries.html">getCrlmmSummaries</a></td>
<td>Function to get CRLMM summaries saved to disk</td></tr>
<tr><td style="width: 25%;"><a href="getNetAffx.html">getNetAffx</a></td>
<td>NetAffx Biological Annotations</td></tr>
<tr><td style="width: 25%;"><a href="getNetAffx.html">getNetAffx-method</a></td>
<td>NetAffx Biological Annotations</td></tr>
<tr><td style="width: 25%;"><a href="getNetAffx.html">getNetAffx-methods</a></td>
<td>NetAffx Biological Annotations</td></tr>
<tr><td style="width: 25%;"><a href="getNgsColorsInfo.html">getNgsColorsInfo</a></td>
<td>Helper function to extract color information for filenames on NimbleGen arrays.</td></tr>
<tr><td style="width: 25%;"><a href="getPlatformDesign.html">getPD</a></td>
<td>Retrieve Platform Design object</td></tr>
<tr><td style="width: 25%;"><a href="getPlatformDesign.html">getPlatformDesign</a></td>
<td>Retrieve Platform Design object</td></tr>
<tr><td style="width: 25%;"><a href="getPlatformDesign.html">getPlatformDesign-method</a></td>
<td>Retrieve Platform Design object</td></tr>
<tr><td style="width: 25%;"><a href="getProbeInfo.html">getProbeInfo</a></td>
<td>Probe information selector.</td></tr>
<tr><td style="width: 25%;"><a href="coordinates.html">getX</a></td>
<td>Accessors for physical array coordinates.</td></tr>
<tr><td style="width: 25%;"><a href="coordinates.html">getX-method</a></td>
<td>Accessors for physical array coordinates.</td></tr>
<tr><td style="width: 25%;"><a href="coordinates.html">getX-methods</a></td>
<td>Accessors for physical array coordinates.</td></tr>
<tr><td style="width: 25%;"><a href="coordinates.html">getY</a></td>
<td>Accessors for physical array coordinates.</td></tr>
<tr><td style="width: 25%;"><a href="coordinates.html">getY-method</a></td>
<td>Accessors for physical array coordinates.</td></tr>
<tr><td style="width: 25%;"><a href="coordinates.html">getY-methods</a></td>
<td>Accessors for physical array coordinates.</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hist.html">hist</a></td>
<td>Density estimate</td></tr>
<tr><td style="width: 25%;"><a href="hist.html">hist-method</a></td>
<td>Density estimate</td></tr>
<tr><td style="width: 25%;"><a href="hist.html">hist-methods</a></td>
<td>Density estimate</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="image.html">image</a></td>
<td>Display a pseudo-image of a microarray chip</td></tr>
<tr><td style="width: 25%;"><a href="image.html">image-method</a></td>
<td>Display a pseudo-image of a microarray chip</td></tr>
<tr><td style="width: 25%;"><a href="oligoPLM-class.html">image-method</a></td>
<td>Class '"oligoPLM"'</td></tr>
<tr><td style="width: 25%;"><a href="image.html">image-methods</a></td>
<td>Display a pseudo-image of a microarray chip</td></tr>
<tr><td style="width: 25%;"><a href="IntensityMatrix-methods.html">intensity</a></td>
<td>Accessors and replacement methods for the intensity/PM/MM/BG matrices.</td></tr>
<tr><td style="width: 25%;"><a href="IntensityMatrix-methods.html">intensity-method</a></td>
<td>Accessors and replacement methods for the intensity/PM/MM/BG matrices.</td></tr>
<tr><td style="width: 25%;"><a href="IntensityMatrix-methods.html">intensity&lt;-</a></td>
<td>Accessors and replacement methods for the intensity/PM/MM/BG matrices.</td></tr>
<tr><td style="width: 25%;"><a href="IntensityMatrix-methods.html">intensity&lt;--method</a></td>
<td>Accessors and replacement methods for the intensity/PM/MM/BG matrices.</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="crlmm.html">justCRLMM</a></td>
<td>Genotype Calls</td></tr>
<tr><td style="width: 25%;"><a href="justSNPRMA.html">justSNPRMA</a></td>
<td>Summarization of SNP data</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="list.xysfiles.html">list.xysfiles</a></td>
<td>List XYS files</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="oligoPLM-class.html">manufacturer-method</a></td>
<td>Class '"oligoPLM"'</td></tr>
<tr><td style="width: 25%;"><a href="MAplot-methods.html">MAplot</a></td>
<td>MA plots</td></tr>
<tr><td style="width: 25%;"><a href="MAplot-methods.html">MAplot-method</a></td>
<td>MA plots</td></tr>
<tr><td style="width: 25%;"><a href="MAplot-methods.html">MAplot-methods</a></td>
<td>MA plots</td></tr>
<tr><td style="width: 25%;"><a href="oligoPLM-class.html">method</a></td>
<td>Class '"oligoPLM"'</td></tr>
<tr><td style="width: 25%;"><a href="oligoPLM-class.html">method-method</a></td>
<td>Class '"oligoPLM"'</td></tr>
<tr><td style="width: 25%;"><a href="IntensityMatrix-methods.html">mm</a></td>
<td>Accessors and replacement methods for the intensity/PM/MM/BG matrices.</td></tr>
<tr><td style="width: 25%;"><a href="IntensityMatrix-methods.html">mm-method</a></td>
<td>Accessors and replacement methods for the intensity/PM/MM/BG matrices.</td></tr>
<tr><td style="width: 25%;"><a href="IntensityMatrix-methods.html">mm&lt;-</a></td>
<td>Accessors and replacement methods for the intensity/PM/MM/BG matrices.</td></tr>
<tr><td style="width: 25%;"><a href="IntensityMatrix-methods.html">mm&lt;--method</a></td>
<td>Accessors and replacement methods for the intensity/PM/MM/BG matrices.</td></tr>
<tr><td style="width: 25%;"><a href="Index-methods.html">mmindex</a></td>
<td>Accessors for PM, MM or background probes indices.</td></tr>
<tr><td style="width: 25%;"><a href="Index-methods.html">mmindex-method</a></td>
<td>Accessors for PM, MM or background probes indices.</td></tr>
<tr><td style="width: 25%;"><a href="Sequences-methods.html">mmSequence</a></td>
<td>Probe Sequeces</td></tr>
<tr><td style="width: 25%;"><a href="Sequences-methods.html">mmSequence-method</a></td>
<td>Probe Sequeces</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="oligoPLM-class.html">ncol-method</a></td>
<td>Class '"oligoPLM"'</td></tr>
<tr><td style="width: 25%;"><a href="preprocessTools.html">normalizationMethods</a></td>
<td>Tools for microarray preprocessing.</td></tr>
<tr><td style="width: 25%;"><a href="preprocessTools.html">normalize-method</a></td>
<td>Tools for microarray preprocessing.</td></tr>
<tr><td style="width: 25%;"><a href="preprocessTools.html">normalizeToTarget</a></td>
<td>Tools for microarray preprocessing.</td></tr>
<tr><td style="width: 25%;"><a href="preprocessTools.html">normalizeToTarget-method</a></td>
<td>Tools for microarray preprocessing.</td></tr>
<tr><td style="width: 25%;"><a href="preprocessTools.html">normalizeToTarget-methods</a></td>
<td>Tools for microarray preprocessing.</td></tr>
<tr><td style="width: 25%;"><a href="oligoPLM-class.html">nprobes</a></td>
<td>Class '"oligoPLM"'</td></tr>
<tr><td style="width: 25%;"><a href="oligoPLM-class.html">nprobes-method</a></td>
<td>Class '"oligoPLM"'</td></tr>
<tr><td style="width: 25%;"><a href="oligoPLM-class.html">nprobesets</a></td>
<td>Class '"oligoPLM"'</td></tr>
<tr><td style="width: 25%;"><a href="oligoPLM-class.html">nprobesets-method</a></td>
<td>Class '"oligoPLM"'</td></tr>
<tr><td style="width: 25%;"><a href="oligoPLM-class.html">NUSE</a></td>
<td>Class '"oligoPLM"'</td></tr>
<tr><td style="width: 25%;"><a href="oligoPLM-class.html">NUSE-method</a></td>
<td>Class '"oligoPLM"'</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="oligoDefunct.html">oligo-defunct</a></td>
<td>Defunct Functions in Package 'oligo'</td></tr>
<tr><td style="width: 25%;"><a href="oligoPLM-class.html">oligoPLM</a></td>
<td>Class '"oligoPLM"'</td></tr>
<tr><td style="width: 25%;"><a href="oligoPLM-class.html">oligoPLM-class</a></td>
<td>Class '"oligoPLM"'</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="paCalls.html">paCalls</a></td>
<td>Methods for P/A Calls</td></tr>
<tr><td style="width: 25%;"><a href="paCalls.html">paCalls-method</a></td>
<td>Methods for P/A Calls</td></tr>
<tr><td style="width: 25%;"><a href="plotM-methods.html">plotM</a></td>
<td>Methods for Log-Ratio plotting</td></tr>
<tr><td style="width: 25%;"><a href="plotM-methods.html">plotM-method</a></td>
<td>Methods for Log-Ratio plotting</td></tr>
<tr><td style="width: 25%;"><a href="plotM-methods.html">plotM-methods</a></td>
<td>Methods for Log-Ratio plotting</td></tr>
<tr><td style="width: 25%;"><a href="IntensityMatrix-methods.html">pm</a></td>
<td>Accessors and replacement methods for the intensity/PM/MM/BG matrices.</td></tr>
<tr><td style="width: 25%;"><a href="IntensityMatrix-methods.html">pm-method</a></td>
<td>Accessors and replacement methods for the intensity/PM/MM/BG matrices.</td></tr>
<tr><td style="width: 25%;"><a href="IntensityMatrix-methods.html">pm&lt;-</a></td>
<td>Accessors and replacement methods for the intensity/PM/MM/BG matrices.</td></tr>
<tr><td style="width: 25%;"><a href="IntensityMatrix-methods.html">pm&lt;--method</a></td>
<td>Accessors and replacement methods for the intensity/PM/MM/BG matrices.</td></tr>
<tr><td style="width: 25%;"><a href="pmAllele.html">pmAllele</a></td>
<td>Access the allele information for PM probes.</td></tr>
<tr><td style="width: 25%;"><a href="pmAllele.html">pmAllele-method</a></td>
<td>Access the allele information for PM probes.</td></tr>
<tr><td style="width: 25%;"><a href="chromosome.html">pmChr</a></td>
<td>Accessor for chromosome information</td></tr>
<tr><td style="width: 25%;"><a href="chromosome.html">pmChr-method</a></td>
<td>Accessor for chromosome information</td></tr>
<tr><td style="width: 25%;"><a href="pmFragmentLength.html">pmFragmentLength</a></td>
<td>Access the fragment length for PM probes.</td></tr>
<tr><td style="width: 25%;"><a href="pmFragmentLength.html">pmFragmentLength-method</a></td>
<td>Access the fragment length for PM probes.</td></tr>
<tr><td style="width: 25%;"><a href="Index-methods.html">pmindex</a></td>
<td>Accessors for PM, MM or background probes indices.</td></tr>
<tr><td style="width: 25%;"><a href="Index-methods.html">pmindex-method</a></td>
<td>Accessors for PM, MM or background probes indices.</td></tr>
<tr><td style="width: 25%;"><a href="pmPosition.html">pmOffset</a></td>
<td>Accessor to position information</td></tr>
<tr><td style="width: 25%;"><a href="pmPosition.html">pmOffset-method</a></td>
<td>Accessor to position information</td></tr>
<tr><td style="width: 25%;"><a href="pmPosition.html">pmPosition</a></td>
<td>Accessor to position information</td></tr>
<tr><td style="width: 25%;"><a href="pmPosition.html">pmPosition-method</a></td>
<td>Accessor to position information</td></tr>
<tr><td style="width: 25%;"><a href="Sequences-methods.html">pmSequence</a></td>
<td>Probe Sequeces</td></tr>
<tr><td style="width: 25%;"><a href="Sequences-methods.html">pmSequence-method</a></td>
<td>Probe Sequeces</td></tr>
<tr><td style="width: 25%;"><a href="pmStrand.html">pmStrand</a></td>
<td>Accessor to the strand information</td></tr>
<tr><td style="width: 25%;"><a href="pmStrand.html">pmStrand-method</a></td>
<td>Accessor to the strand information</td></tr>
<tr><td style="width: 25%;"><a href="probeNames.html">probeNames</a></td>
<td>Accessor to feature names</td></tr>
<tr><td style="width: 25%;"><a href="probeNames.html">probeNames-method</a></td>
<td>Accessor to feature names</td></tr>
<tr><td style="width: 25%;"><a href="probeNames.html">probesetNames</a></td>
<td>Accessor to feature names</td></tr>
<tr><td style="width: 25%;"><a href="probeNames.html">probesetNames-method</a></td>
<td>Accessor to feature names</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="read.celfiles.html">read.celfiles</a></td>
<td>Parser to CEL files</td></tr>
<tr><td style="width: 25%;"><a href="read.celfiles.html">read.celfiles2</a></td>
<td>Parser to CEL files</td></tr>
<tr><td style="width: 25%;"><a href="read.xysfiles.html">read.xysfiles</a></td>
<td>Parser to XYS files</td></tr>
<tr><td style="width: 25%;"><a href="read.xysfiles.html">read.xysfiles2</a></td>
<td>Parser to XYS files</td></tr>
<tr><td style="width: 25%;"><a href="readSummaries.html">readSummaries</a></td>
<td>Read summaries generated by crlmm</td></tr>
<tr><td style="width: 25%;"><a href="oligoDefunct.html">resids</a></td>
<td>Defunct Functions in Package 'oligo'</td></tr>
<tr><td style="width: 25%;"><a href="oligoPLM-class.html">residuals-method</a></td>
<td>Class '"oligoPLM"'</td></tr>
<tr><td style="width: 25%;"><a href="oligoPLM-class.html">residualSE</a></td>
<td>Class '"oligoPLM"'</td></tr>
<tr><td style="width: 25%;"><a href="oligoPLM-class.html">residualSE-method</a></td>
<td>Class '"oligoPLM"'</td></tr>
<tr><td style="width: 25%;"><a href="oligoPLM-class.html">RLE</a></td>
<td>Class '"oligoPLM"'</td></tr>
<tr><td style="width: 25%;"><a href="oligoPLM-class.html">RLE-method</a></td>
<td>Class '"oligoPLM"'</td></tr>
<tr><td style="width: 25%;"><a href="rma-methods.html">rma</a></td>
<td>RMA - Robust Multichip Average algorithm</td></tr>
<tr><td style="width: 25%;"><a href="rma-methods.html">rma-method</a></td>
<td>RMA - Robust Multichip Average algorithm</td></tr>
<tr><td style="width: 25%;"><a href="rma-methods.html">rma-methods</a></td>
<td>RMA - Robust Multichip Average algorithm</td></tr>
<tr><td style="width: 25%;"><a href="runDate.html">runDate</a></td>
<td>Date of scan</td></tr>
<tr><td style="width: 25%;"><a href="runDate.html">runDate-method</a></td>
<td>Date of scan</td></tr>
<tr><td style="width: 25%;"><a href="runDate.html">runDate-methods</a></td>
<td>Date of scan</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="oligoPLM-class.html">se</a></td>
<td>Class '"oligoPLM"'</td></tr>
<tr><td style="width: 25%;"><a href="oligoPLM-class.html">se-method</a></td>
<td>Class '"oligoPLM"'</td></tr>
<tr><td style="width: 25%;"><a href="oligoPLM-class.html">se.probe</a></td>
<td>Class '"oligoPLM"'</td></tr>
<tr><td style="width: 25%;"><a href="oligoPLM-class.html">se.probe-method</a></td>
<td>Class '"oligoPLM"'</td></tr>
<tr><td style="width: 25%;"><a href="colors.html">seqColors</a></td>
<td>Create set of colors, interpolating through a set of preferred colors.</td></tr>
<tr><td style="width: 25%;"><a href="colors.html">seqColors2</a></td>
<td>Create set of colors, interpolating through a set of preferred colors.</td></tr>
<tr><td style="width: 25%;"><a href="sequenceDesignMatrix.html">sequenceDesignMatrix</a></td>
<td>Create design matrix for sequences</td></tr>
<tr><td style="width: 25%;"><a href="oligoPLM-class.html">show-method</a></td>
<td>Class '"oligoPLM"'</td></tr>
<tr><td style="width: 25%;"><a href="snprma.html">snprma</a></td>
<td>Preprocessing SNP Arrays</td></tr>
<tr><td style="width: 25%;"><a href="preprocessTools.html">summarizationMethods</a></td>
<td>Tools for microarray preprocessing.</td></tr>
<tr><td style="width: 25%;"><a href="preprocessTools.html">summarize</a></td>
<td>Tools for microarray preprocessing.</td></tr>
<tr><td style="width: 25%;"><a href="preprocessTools.html">summarize-method</a></td>
<td>Tools for microarray preprocessing.</td></tr>
<tr><td style="width: 25%;"><a href="preprocessTools.html">summarize-methods</a></td>
<td>Tools for microarray preprocessing.</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="oligoPLM-class.html">weights-method</a></td>
<td>Class '"oligoPLM"'</td></tr>
</table>
</body></html>
