<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Biobase: Base functions for Bioconductor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Biobase: Base functions for Bioconductor
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Biobase&rsquo; version 2.28.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="Biobase-package.html">Biobase-package</a></td>
<td>Biobase Package Overview</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="data.aaMap.html">aaMap</a></td>
<td>Dataset: Names and Characteristics of Amino Acids</td></tr>
<tr><td style="width: 25%;"><a href="abstract.html">abstract</a></td>
<td>Retrieve Meta-data from eSets and ExpressionSets.</td></tr>
<tr><td style="width: 25%;"><a href="class.MIAME.html">abstract-method</a></td>
<td>Class for Storing Microarray Experiment Information</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">abstract-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="addVig2Menu.html">addVigs2WinMenu</a></td>
<td>Add Menu Items to an Existing/New Menu of Window</td></tr>
<tr><td style="width: 25%;"><a href="class.aggregator.html">aggenv-method</a></td>
<td>A Simple Class for Aggregators</td></tr>
<tr><td style="width: 25%;"><a href="class.aggregator.html">aggfun-method</a></td>
<td>A Simple Class for Aggregators</td></tr>
<tr><td style="width: 25%;"><a href="Aggregate.html">Aggregate</a></td>
<td>A Simple Aggregation Mechanism.</td></tr>
<tr><td style="width: 25%;"><a href="class.aggregator.html">aggregator</a></td>
<td>A Simple Class for Aggregators</td></tr>
<tr><td style="width: 25%;"><a href="class.aggregator.html">aggregator-class</a></td>
<td>A Simple Class for Aggregators</td></tr>
<tr><td style="width: 25%;"><a href="class.AnnotatedDataFrame.html">AnnotatedDataFrame</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description.</td></tr>
<tr><td style="width: 25%;"><a href="class.AnnotatedDataFrame.html">AnnotatedDataFrame-class</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description.</td></tr>
<tr><td style="width: 25%;"><a href="class.AnnotatedDataFrame.html">AnnotatedDataFrame-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description.</td></tr>
<tr><td style="width: 25%;"><a href="annotatedDataFrameFrom-methods.html">annotatedDataFrameFrom</a></td>
<td>Methods for Function annotatedDataFrameFrom in Package 'Biobase'</td></tr>
<tr><td style="width: 25%;"><a href="annotatedDataFrameFrom-methods.html">annotatedDataFrameFrom-method</a></td>
<td>Methods for Function annotatedDataFrameFrom in Package 'Biobase'</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">annotation-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">annotation&lt;--method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="anyMissing.html">anyMissing</a></td>
<td>Checks if there are any missing values in an object or not</td></tr>
<tr><td style="width: 25%;"><a href="class.ExpressionSet.html">as.data.frame.ExpressionSet</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays.</td></tr>
<tr><td style="width: 25%;"><a href="class.AssayData.html">AssayData</a></td>
<td>Class "AssayData"</td></tr>
<tr><td style="width: 25%;"><a href="assayData.html">assayData</a></td>
<td>Retrieve assay data from eSets and ExpressionSets.</td></tr>
<tr><td style="width: 25%;"><a href="class.AssayData.html">AssayData-class</a></td>
<td>Class "AssayData"</td></tr>
<tr><td style="width: 25%;"><a href="class.AssayData.html">assayData-method</a></td>
<td>Class "AssayData"</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">assayData-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="assayData.html">assayData&lt;-</a></td>
<td>Retrieve assay data from eSets and ExpressionSets.</td></tr>
<tr><td style="width: 25%;"><a href="class.NChannelSet.html">assayData&lt;--method</a></td>
<td>Class to contain data from multiple channel array technologies</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">assayData&lt;--method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">assayDataElement</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">assayDataElement&lt;-</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">assayDataElementNames</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">assayDataElementReplace</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="class.AssayData.html">assayDataNew</a></td>
<td>Class "AssayData"</td></tr>
<tr><td style="width: 25%;"><a href="class.AssayData.html">assayDataValidMembers</a></td>
<td>Class "AssayData"</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Biobase-package.html">Biobase</a></td>
<td>Biobase Package Overview</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cache.html">cache</a></td>
<td>Evaluate an expression if its value is not already cached.</td></tr>
<tr><td style="width: 25%;"><a href="channel.html">channel</a></td>
<td>Create a new ExpressionSet instance by selecting a specific channel</td></tr>
<tr><td style="width: 25%;"><a href="class.NChannelSet.html">channel-method</a></td>
<td>Class to contain data from multiple channel array technologies</td></tr>
<tr><td style="width: 25%;"><a href="channelNames.html">channelNames</a></td>
<td>Retrieve and set channel names from object</td></tr>
<tr><td style="width: 25%;"><a href="class.NChannelSet.html">channelNames-method</a></td>
<td>Class to contain data from multiple channel array technologies</td></tr>
<tr><td style="width: 25%;"><a href="channelNames.html">channelNames&lt;-</a></td>
<td>Retrieve and set channel names from object</td></tr>
<tr><td style="width: 25%;"><a href="class.NChannelSet.html">channelNames&lt;--method</a></td>
<td>Class to contain data from multiple channel array technologies</td></tr>
<tr><td style="width: 25%;"><a href="class.characterORmiame.html">characterORMIAME-class</a></td>
<td>Class to Make Older Versions Compatible</td></tr>
<tr><td style="width: 25%;"><a href="class.NChannelSet.html">class.NChannelSet</a></td>
<td>Class to contain data from multiple channel array technologies</td></tr>
<tr><td style="width: 25%;"><a href="class.aggregator.html">class:aggregator</a></td>
<td>A Simple Class for Aggregators</td></tr>
<tr><td style="width: 25%;"><a href="class.AnnotatedDataFrame.html">class:AnnotatedDataFrame</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description.</td></tr>
<tr><td style="width: 25%;"><a href="class.characterORmiame.html">class:characterORMIAME</a></td>
<td>Class to Make Older Versions Compatible</td></tr>
<tr><td style="width: 25%;"><a href="class.container.html">class:container</a></td>
<td>A Lockable List Structure with Constraints on Content</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">class:eSet</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="class.ExpressionSet.html">class:ExpressionSet</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays.</td></tr>
<tr><td style="width: 25%;"><a href="class.MIAME.html">class:MIAME</a></td>
<td>Class for Storing Microarray Experiment Information</td></tr>
<tr><td style="width: 25%;"><a href="class.MIAxE.html">class:MIAxE</a></td>
<td>MIAxE objects</td></tr>
<tr><td style="width: 25%;"><a href="class.MultiSet.html">class:MultiSet</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays.</td></tr>
<tr><td style="width: 25%;"><a href="class.SnpSet.html">class:SnpSet</a></td>
<td>Class to Contain Objects Describing High-Throughput SNP Assays.</td></tr>
<tr><td style="width: 25%;"><a href="classVersion.html">classVersion</a></td>
<td>Retrieve information about versioned classes</td></tr>
<tr><td style="width: 25%;"><a href="class.Versioned.html">classVersion-method</a></td>
<td>Class "Versioned"</td></tr>
<tr><td style="width: 25%;"><a href="classVersion.html">classVersion-method</a></td>
<td>Retrieve information about versioned classes</td></tr>
<tr><td style="width: 25%;"><a href="classVersion.html">classVersion&lt;-</a></td>
<td>Retrieve information about versioned classes</td></tr>
<tr><td style="width: 25%;"><a href="class.Versioned.html">classVersion&lt;--method</a></td>
<td>Class "Versioned"</td></tr>
<tr><td style="width: 25%;"><a href="class.AnnotatedDataFrame.html">coerce-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description.</td></tr>
<tr><td style="width: 25%;"><a href="class.ExpressionSet.html">coerce-method</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays.</td></tr>
<tr><td style="width: 25%;"><a href="class.MultiSet.html">coerce-method</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays.</td></tr>
<tr><td style="width: 25%;"><a href="class.Versions.html">coerce-method</a></td>
<td>Class "Versions"</td></tr>
<tr><td style="width: 25%;"><a href="class.AnnotatedDataFrame.html">combine-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description.</td></tr>
<tr><td style="width: 25%;"><a href="class.AssayData.html">combine-method</a></td>
<td>Class "AssayData"</td></tr>
<tr><td style="width: 25%;"><a href="class.MIAME.html">combine-method</a></td>
<td>Class for Storing Microarray Experiment Information</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">combine-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="class.Versions.html">Compare-method</a></td>
<td>Class "Versions"</td></tr>
<tr><td style="width: 25%;"><a href="class.container.html">container</a></td>
<td>A Lockable List Structure with Constraints on Content</td></tr>
<tr><td style="width: 25%;"><a href="class.container.html">container-class</a></td>
<td>A Lockable List Structure with Constraints on Content</td></tr>
<tr><td style="width: 25%;"><a href="class.container.html">content-method</a></td>
<td>A Lockable List Structure with Constraints on Content</td></tr>
<tr><td style="width: 25%;"><a href="contents.html">contents</a></td>
<td>Function to retrieve contents of environments</td></tr>
<tr><td style="width: 25%;"><a href="copyEnv.html">copyEnv</a></td>
<td>List-Environment interactions</td></tr>
<tr><td style="width: 25%;"><a href="copySubstitute.html">copySubstitute</a></td>
<td>Copy Between Connections or Files with Configure-Like Name-Value Substitution</td></tr>
<tr><td style="width: 25%;"><a href="createPackage.html">createPackage</a></td>
<td>Create a Package Directory from a Template</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="data.aaMap.html">data:aaMap</a></td>
<td>Dataset: Names and Characteristics of Amino Acids</td></tr>
<tr><td style="width: 25%;"><a href="data.geneData.html">data:geneCov</a></td>
<td>Sample expression matrix and phenotype data.frames.</td></tr>
<tr><td style="width: 25%;"><a href="data.geneData.html">data:geneCovariate</a></td>
<td>Sample expression matrix and phenotype data.frames.</td></tr>
<tr><td style="width: 25%;"><a href="data.geneData.html">data:geneData</a></td>
<td>Sample expression matrix and phenotype data.frames.</td></tr>
<tr><td style="width: 25%;"><a href="data.reporter.html">data:reporter</a></td>
<td>Example data.frame representing reporter information</td></tr>
<tr><td style="width: 25%;"><a href="data.sample.ExpressionSet.html">data:sample.ExpressionSet</a></td>
<td>Dataset of class 'ExpressionSet'</td></tr>
<tr><td style="width: 25%;"><a href="data.sample.MultiSet.html">data:sample.MultiSet</a></td>
<td>Data set of class 'MultiSet'</td></tr>
<tr><td style="width: 25%;"><a href="data.geneData.html">data:seD</a></td>
<td>Sample expression matrix and phenotype data.frames.</td></tr>
<tr><td style="width: 25%;"><a href="description.html">description</a></td>
<td>Retrieve and set overall experimental information eSet-like classes.</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">description-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="description.html">description&lt;-</a></td>
<td>Retrieve and set overall experimental information eSet-like classes.</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">description&lt;--method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="class.AnnotatedDataFrame.html">dim-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description.</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">dim-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="class.AnnotatedDataFrame.html">dimLabels</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description.</td></tr>
<tr><td style="width: 25%;"><a href="class.AnnotatedDataFrame.html">dimLabels-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description.</td></tr>
<tr><td style="width: 25%;"><a href="class.AnnotatedDataFrame.html">dimLabels&lt;-</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description.</td></tr>
<tr><td style="width: 25%;"><a href="class.AnnotatedDataFrame.html">dimLabels&lt;--method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description.</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">dimnames</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="class.AnnotatedDataFrame.html">dimnames-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description.</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">dimnames-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">dimnames&lt;-</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="class.AnnotatedDataFrame.html">dimnames&lt;--method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description.</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">dimnames&lt;--method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="dims.html">dims</a></td>
<td>Retrieve dimensions of all elements in a list or environment</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">dims-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="dumpPackTxt.html">dumpPackTxt</a></td>
<td>Dump Textual Description of a Package</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="esApply.html">esApply</a></td>
<td>An apply-like function for ExpressionSet and related structures.</td></tr>
<tr><td style="width: 25%;"><a href="class.ExpressionSet.html">esApply-method</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays.</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">eSet</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">eSet-class</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="abstract.html">experimentData</a></td>
<td>Retrieve Meta-data from eSets and ExpressionSets.</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">experimentData-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="abstract.html">experimentData&lt;-</a></td>
<td>Retrieve Meta-data from eSets and ExpressionSets.</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">experimentData&lt;--method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="class.MIAME.html">expinfo-method</a></td>
<td>Class for Storing Microarray Experiment Information</td></tr>
<tr><td style="width: 25%;"><a href="class.ExpressionSet.html">ExpressionSet</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays.</td></tr>
<tr><td style="width: 25%;"><a href="class.ExpressionSet.html">ExpressionSet-class</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays.</td></tr>
<tr><td style="width: 25%;"><a href="class.ExpressionSet.html">ExpressionSet-method</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays.</td></tr>
<tr><td style="width: 25%;"><a href="exprs.html">exprs</a></td>
<td>Retrieve expression data from eSets.</td></tr>
<tr><td style="width: 25%;"><a href="class.ExpressionSet.html">exprs-method</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays.</td></tr>
<tr><td style="width: 25%;"><a href="class.SnpSet.html">exprs-method</a></td>
<td>Class to Contain Objects Describing High-Throughput SNP Assays.</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">exprs-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="exprs.html">exprs&lt;-</a></td>
<td>Retrieve expression data from eSets.</td></tr>
<tr><td style="width: 25%;"><a href="class.ExpressionSet.html">exprs&lt;--method</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays.</td></tr>
<tr><td style="width: 25%;"><a href="class.SnpSet.html">exprs&lt;--method</a></td>
<td>Class to Contain Objects Describing High-Throughput SNP Assays.</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">exprs&lt;--method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="featureData.html">fData</a></td>
<td>Retrieve information on features recorded in eSet-derived classes.</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">fData-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="featureData.html">fData&lt;-</a></td>
<td>Retrieve information on features recorded in eSet-derived classes.</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">fData&lt;--method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="featureData.html">featureData</a></td>
<td>Retrieve information on features recorded in eSet-derived classes.</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">featureData-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="featureData.html">featureData&lt;-</a></td>
<td>Retrieve information on features recorded in eSet-derived classes.</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">featureData&lt;--method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="featureNames.html">featureNames</a></td>
<td>Retrieve feature and sample names from eSets.</td></tr>
<tr><td style="width: 25%;"><a href="class.AnnotatedDataFrame.html">featureNames-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description.</td></tr>
<tr><td style="width: 25%;"><a href="class.AssayData.html">featureNames-method</a></td>
<td>Class "AssayData"</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">featureNames-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="featureNames.html">featureNames&lt;-</a></td>
<td>Retrieve feature and sample names from eSets.</td></tr>
<tr><td style="width: 25%;"><a href="class.AnnotatedDataFrame.html">featureNames&lt;--method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description.</td></tr>
<tr><td style="width: 25%;"><a href="class.AssayData.html">featureNames&lt;--method</a></td>
<td>Class "AssayData"</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">featureNames&lt;--method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="featureData.html">fvarLabels</a></td>
<td>Retrieve information on features recorded in eSet-derived classes.</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">fvarLabels-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="featureData.html">fvarLabels&lt;-</a></td>
<td>Retrieve information on features recorded in eSet-derived classes.</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">fvarLabels&lt;--method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="featureData.html">fvarMetadata</a></td>
<td>Retrieve information on features recorded in eSet-derived classes.</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">fvarMetadata-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="featureData.html">fvarMetadata&lt;-</a></td>
<td>Retrieve information on features recorded in eSet-derived classes.</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">fvarMetadata&lt;--method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="data.geneData.html">geneCov</a></td>
<td>Sample expression matrix and phenotype data.frames.</td></tr>
<tr><td style="width: 25%;"><a href="data.geneData.html">geneCovariate</a></td>
<td>Sample expression matrix and phenotype data.frames.</td></tr>
<tr><td style="width: 25%;"><a href="data.geneData.html">geneData</a></td>
<td>Sample expression matrix and phenotype data.frames.</td></tr>
<tr><td style="width: 25%;"><a href="getPkgVigs.html">getPkgVigs</a></td>
<td>List Vignette Files for a Package</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="class.MIAME.html">hybridizations-method</a></td>
<td>Class for Storing Microarray Experiment Information</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="class.aggregator.html">initfun-method</a></td>
<td>A Simple Class for Aggregators</td></tr>
<tr><td style="width: 25%;"><a href="class.AnnotatedDataFrame.html">initialize-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description.</td></tr>
<tr><td style="width: 25%;"><a href="class.ExpressionSet.html">initialize-method</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays.</td></tr>
<tr><td style="width: 25%;"><a href="class.MultiSet.html">initialize-method</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays.</td></tr>
<tr><td style="width: 25%;"><a href="class.NChannelSet.html">initialize-method</a></td>
<td>Class to contain data from multiple channel array technologies</td></tr>
<tr><td style="width: 25%;"><a href="class.SnpSet.html">initialize-method</a></td>
<td>Class to Contain Objects Describing High-Throughput SNP Assays.</td></tr>
<tr><td style="width: 25%;"><a href="class.Versioned.html">initialize-method</a></td>
<td>Class "Versioned"</td></tr>
<tr><td style="width: 25%;"><a href="class.Versions.html">initialize-method</a></td>
<td>Class "Versions"</td></tr>
<tr><td style="width: 25%;"><a href="class.VersionsNull.html">initialize-method</a></td>
<td>Class "VersionsNull"</td></tr>
<tr><td style="width: 25%;"><a href="class.aggregator.html">initialize-method</a></td>
<td>A Simple Class for Aggregators</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">initialize-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="isCurrent.html">isCurrent</a></td>
<td>Use version information to test whether class is current</td></tr>
<tr><td style="width: 25%;"><a href="class.MIAME.html">isCurrent-method</a></td>
<td>Class for Storing Microarray Experiment Information</td></tr>
<tr><td style="width: 25%;"><a href="class.Versioned.html">isCurrent-method</a></td>
<td>Class "Versioned"</td></tr>
<tr><td style="width: 25%;"><a href="isCurrent.html">isCurrent-method</a></td>
<td>Use version information to test whether class is current</td></tr>
<tr><td style="width: 25%;"><a href="isUnique.html">isUnique</a></td>
<td>Determine Unique Elements</td></tr>
<tr><td style="width: 25%;"><a href="isVersioned.html">isVersioned</a></td>
<td>Determine whether object or class contains versioning information</td></tr>
<tr><td style="width: 25%;"><a href="class.Versioned.html">isVersioned-method</a></td>
<td>Class "Versioned"</td></tr>
<tr><td style="width: 25%;"><a href="isVersioned.html">isVersioned-method</a></td>
<td>Determine whether object or class contains versioning information</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lcSuffix.html">lcPrefix</a></td>
<td>Compute the longest common prefix or suffix of a string</td></tr>
<tr><td style="width: 25%;"><a href="lcSuffix.html">lcPrefixC</a></td>
<td>Compute the longest common prefix or suffix of a string</td></tr>
<tr><td style="width: 25%;"><a href="lcSuffix.html">lcSuffix</a></td>
<td>Compute the longest common prefix or suffix of a string</td></tr>
<tr><td style="width: 25%;"><a href="class.container.html">length-method</a></td>
<td>A Lockable List Structure with Constraints on Content</td></tr>
<tr><td style="width: 25%;"><a href="listLen.html">listLen</a></td>
<td>Lengths of list elements</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">listOrEnv</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="class.container.html">locked-method</a></td>
<td>A Lockable List Structure with Constraints on Content</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="makeDataPackage.html">makeDataPackage</a></td>
<td>Make an R package from a data object</td></tr>
<tr><td style="width: 25%;"><a href="class.ExpressionSet.html">makeDataPackage-method</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays.</td></tr>
<tr><td style="width: 25%;"><a href="makeDataPackage.html">makeDataPackage-method</a></td>
<td>Make an R package from a data object</td></tr>
<tr><td style="width: 25%;"><a href="matchpt.html">matchpt</a></td>
<td>Nearest neighbor search.</td></tr>
<tr><td style="width: 25%;"><a href="class.MIAME.html">MIAME</a></td>
<td>Class for Storing Microarray Experiment Information</td></tr>
<tr><td style="width: 25%;"><a href="class.MIAME.html">MIAME-class</a></td>
<td>Class for Storing Microarray Experiment Information</td></tr>
<tr><td style="width: 25%;"><a href="class.MIAxE.html">MIAxE</a></td>
<td>MIAxE objects</td></tr>
<tr><td style="width: 25%;"><a href="class.MIAxE.html">MIAxE-class</a></td>
<td>MIAxE objects</td></tr>
<tr><td style="width: 25%;"><a href="ScalarObject-class.html">mkScalar</a></td>
<td>Utility classes for length one (scalar) objects</td></tr>
<tr><td style="width: 25%;"><a href="multiassign.html">multiassign</a></td>
<td>Assign Values to a Names</td></tr>
<tr><td style="width: 25%;"><a href="class.MultiSet.html">MultiSet</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays.</td></tr>
<tr><td style="width: 25%;"><a href="class.MultiSet.html">MultiSet-class</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays.</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="class.NChannelSet.html">NChannelSet</a></td>
<td>Class to contain data from multiple channel array technologies</td></tr>
<tr><td style="width: 25%;"><a href="class.NChannelSet.html">NChannelSet-class</a></td>
<td>Class to contain data from multiple channel array technologies</td></tr>
<tr><td style="width: 25%;"><a href="class.AnnotatedDataFrame.html">ncol-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description.</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">ncol-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="class.MIAME.html">normControls-method</a></td>
<td>Class for Storing Microarray Experiment Information</td></tr>
<tr><td style="width: 25%;"><a href="note.html">note</a></td>
<td>Informational Messages</td></tr>
<tr><td style="width: 25%;"><a href="notes.html">notes</a></td>
<td>Retrieve and set eSet notes.</td></tr>
<tr><td style="width: 25%;"><a href="class.MIAME.html">notes-method</a></td>
<td>Class for Storing Microarray Experiment Information</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">notes-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="notes.html">notes&lt;-</a></td>
<td>Retrieve and set eSet notes.</td></tr>
<tr><td style="width: 25%;"><a href="class.MIAME.html">notes&lt;--method</a></td>
<td>Class for Storing Microarray Experiment Information</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">notes&lt;--method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="openPDF.html">openPDF</a></td>
<td>Open PDF Files in a Standard Viewer</td></tr>
<tr><td style="width: 25%;"><a href="openVignette.html">openVignette</a></td>
<td>Open a Vignette or Show Vignette Selection Menu</td></tr>
<tr><td style="width: 25%;"><a href="class.MIAME.html">otherInfo-method</a></td>
<td>Class for Storing Microarray Experiment Information</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="package.version.html">package.version</a></td>
<td>Report Version of a Package</td></tr>
<tr><td style="width: 25%;"><a href="phenoData.html">pData</a></td>
<td>Retrieve information on experimental phenotypes recorded in eSet and ExpressionSet-derived classes.</td></tr>
<tr><td style="width: 25%;"><a href="class.AnnotatedDataFrame.html">pData-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description.</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">pData-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="phenoData.html">pData&lt;-</a></td>
<td>Retrieve information on experimental phenotypes recorded in eSet and ExpressionSet-derived classes.</td></tr>
<tr><td style="width: 25%;"><a href="class.AnnotatedDataFrame.html">pData&lt;--method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description.</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">pData&lt;--method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="phenoData.html">phenoData</a></td>
<td>Retrieve information on experimental phenotypes recorded in eSet and ExpressionSet-derived classes.</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">phenoData-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="phenoData.html">phenoData&lt;-</a></td>
<td>Retrieve information on experimental phenotypes recorded in eSet and ExpressionSet-derived classes.</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">phenoData&lt;--method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="class.MIAME.html">preproc</a></td>
<td>Class for Storing Microarray Experiment Information</td></tr>
<tr><td style="width: 25%;"><a href="class.MIAME.html">preproc-method</a></td>
<td>Class for Storing Microarray Experiment Information</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">preproc-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="class.MIAME.html">preproc&lt;-</a></td>
<td>Class for Storing Microarray Experiment Information</td></tr>
<tr><td style="width: 25%;"><a href="class.MIAME.html">preproc&lt;--method</a></td>
<td>Class for Storing Microarray Experiment Information</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">preproc&lt;--method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="protocolData.html">protocolData</a></td>
<td>Protocol Metadata</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">protocolData-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="protocolData.html">protocolData&lt;-</a></td>
<td>Protocol Metadata</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">protocolData&lt;--method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="protocolData.html">protocolData&lt;--method</a></td>
<td>Protocol Metadata</td></tr>
<tr><td style="width: 25%;"><a href="abstract.html">pubMedIds</a></td>
<td>Retrieve Meta-data from eSets and ExpressionSets.</td></tr>
<tr><td style="width: 25%;"><a href="class.MIAME.html">pubMedIds-method</a></td>
<td>Class for Storing Microarray Experiment Information</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">pubMedIds-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="abstract.html">pubMedIds&lt;-</a></td>
<td>Retrieve Meta-data from eSets and ExpressionSets.</td></tr>
<tr><td style="width: 25%;"><a href="class.MIAME.html">pubMedIds&lt;--method</a></td>
<td>Class for Storing Microarray Experiment Information</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">pubMedIds&lt;--method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="read.AnnotatedDataFrame.html">read.AnnotatedDataFrame</a></td>
<td>Read and write 'AnnotatedDataFrame'</td></tr>
<tr><td style="width: 25%;"><a href="read.MIAME.html">read.MIAME</a></td>
<td>Read MIAME Information into an Instance of Class 'MIAME'</td></tr>
<tr><td style="width: 25%;"><a href="readExpressionSet.html">readExpressionSet</a></td>
<td>Read 'ExpressionSet'</td></tr>
<tr><td style="width: 25%;"><a href="data.reporter.html">reporter</a></td>
<td>Example data.frame representing reporter information</td></tr>
<tr><td style="width: 25%;"><a href="reverseSplit.html">reverseSplit</a></td>
<td>A function to reverse the role of names and values in a list.</td></tr>
<tr><td style="width: 25%;"><a href="rowQ.html">rowMax</a></td>
<td>A function to compute empirical row quantiles.</td></tr>
<tr><td style="width: 25%;"><a href="rowMedians.html">rowMedians</a></td>
<td>Calculates the median for each row in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="rowMedians.html">rowMedians-method</a></td>
<td>Calculates the median for each row in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="rowQ.html">rowMin</a></td>
<td>A function to compute empirical row quantiles.</td></tr>
<tr><td style="width: 25%;"><a href="rowQ.html">rowQ</a></td>
<td>A function to compute empirical row quantiles.</td></tr>
<tr><td style="width: 25%;"><a href="rowQ.html">rowQ-method</a></td>
<td>A function to compute empirical row quantiles.</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="data.sample.ExpressionSet.html">sample.ExpressionSet</a></td>
<td>Dataset of class 'ExpressionSet'</td></tr>
<tr><td style="width: 25%;"><a href="data.sample.MultiSet.html">sample.MultiSet</a></td>
<td>Data set of class 'MultiSet'</td></tr>
<tr><td style="width: 25%;"><a href="featureNames.html">sampleNames</a></td>
<td>Retrieve feature and sample names from eSets.</td></tr>
<tr><td style="width: 25%;"><a href="class.AnnotatedDataFrame.html">sampleNames-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description.</td></tr>
<tr><td style="width: 25%;"><a href="class.AssayData.html">sampleNames-method</a></td>
<td>Class "AssayData"</td></tr>
<tr><td style="width: 25%;"><a href="class.NChannelSet.html">sampleNames-method</a></td>
<td>Class to contain data from multiple channel array technologies</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">sampleNames-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="featureNames.html">sampleNames&lt;-</a></td>
<td>Retrieve feature and sample names from eSets.</td></tr>
<tr><td style="width: 25%;"><a href="class.AnnotatedDataFrame.html">sampleNames&lt;--method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description.</td></tr>
<tr><td style="width: 25%;"><a href="class.AssayData.html">sampleNames&lt;--method</a></td>
<td>Class "AssayData"</td></tr>
<tr><td style="width: 25%;"><a href="class.NChannelSet.html">sampleNames&lt;--method</a></td>
<td>Class to contain data from multiple channel array technologies</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">sampleNames&lt;--method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="class.MIAME.html">samples</a></td>
<td>Class for Storing Microarray Experiment Information</td></tr>
<tr><td style="width: 25%;"><a href="class.MIAME.html">samples-method</a></td>
<td>Class for Storing Microarray Experiment Information</td></tr>
<tr><td style="width: 25%;"><a href="ScalarObject-class.html">ScalarCharacter-class</a></td>
<td>Utility classes for length one (scalar) objects</td></tr>
<tr><td style="width: 25%;"><a href="ScalarObject-class.html">ScalarInteger-class</a></td>
<td>Utility classes for length one (scalar) objects</td></tr>
<tr><td style="width: 25%;"><a href="ScalarObject-class.html">ScalarLogical-class</a></td>
<td>Utility classes for length one (scalar) objects</td></tr>
<tr><td style="width: 25%;"><a href="ScalarObject-class.html">ScalarNumeric-class</a></td>
<td>Utility classes for length one (scalar) objects</td></tr>
<tr><td style="width: 25%;"><a href="ScalarObject-class.html">ScalarObject-class</a></td>
<td>Utility classes for length one (scalar) objects</td></tr>
<tr><td style="width: 25%;"><a href="exprs.html">se.exprs</a></td>
<td>Retrieve expression data from eSets.</td></tr>
<tr><td style="width: 25%;"><a href="exprs.html">se.exprs&lt;-</a></td>
<td>Retrieve expression data from eSets.</td></tr>
<tr><td style="width: 25%;"><a href="data.geneData.html">seD</a></td>
<td>Sample expression matrix and phenotype data.frames.</td></tr>
<tr><td style="width: 25%;"><a href="selectChannels.html">selectChannels</a></td>
<td>Create a new NChannelSet instance by selecting specific channels</td></tr>
<tr><td style="width: 25%;"><a href="class.NChannelSet.html">selectChannels-method</a></td>
<td>Class to contain data from multiple channel array technologies</td></tr>
<tr><td style="width: 25%;"><a href="selectSome.html">selectSome</a></td>
<td>Extract elements of a vector for concise rendering</td></tr>
<tr><td style="width: 25%;"><a href="ScalarObject-class.html">show-method</a></td>
<td>Utility classes for length one (scalar) objects</td></tr>
<tr><td style="width: 25%;"><a href="class.AnnotatedDataFrame.html">show-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description.</td></tr>
<tr><td style="width: 25%;"><a href="class.MIAME.html">show-method</a></td>
<td>Class for Storing Microarray Experiment Information</td></tr>
<tr><td style="width: 25%;"><a href="class.MIAxE.html">show-method</a></td>
<td>MIAxE objects</td></tr>
<tr><td style="width: 25%;"><a href="class.Versioned.html">show-method</a></td>
<td>Class "Versioned"</td></tr>
<tr><td style="width: 25%;"><a href="class.Versions.html">show-method</a></td>
<td>Class "Versions"</td></tr>
<tr><td style="width: 25%;"><a href="class.VersionsNull.html">show-method</a></td>
<td>Class "VersionsNull"</td></tr>
<tr><td style="width: 25%;"><a href="class.container.html">show-method</a></td>
<td>A Lockable List Structure with Constraints on Content</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">show-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="snpCall.html">snpCall</a></td>
<td>Get and retrieve SNP call and call probability data.</td></tr>
<tr><td style="width: 25%;"><a href="class.SnpSet.html">snpCall-method</a></td>
<td>Class to Contain Objects Describing High-Throughput SNP Assays.</td></tr>
<tr><td style="width: 25%;"><a href="snpCall.html">snpCall&lt;-</a></td>
<td>Get and retrieve SNP call and call probability data.</td></tr>
<tr><td style="width: 25%;"><a href="class.SnpSet.html">snpCall&lt;--method</a></td>
<td>Class to Contain Objects Describing High-Throughput SNP Assays.</td></tr>
<tr><td style="width: 25%;"><a href="snpCall.html">snpCallProbability</a></td>
<td>Get and retrieve SNP call and call probability data.</td></tr>
<tr><td style="width: 25%;"><a href="class.SnpSet.html">snpCallProbability-method</a></td>
<td>Class to Contain Objects Describing High-Throughput SNP Assays.</td></tr>
<tr><td style="width: 25%;"><a href="snpCall.html">snpCallProbability&lt;-</a></td>
<td>Get and retrieve SNP call and call probability data.</td></tr>
<tr><td style="width: 25%;"><a href="class.SnpSet.html">snpCallProbability&lt;--method</a></td>
<td>Class to Contain Objects Describing High-Throughput SNP Assays.</td></tr>
<tr><td style="width: 25%;"><a href="class.SnpSet.html">SnpSet</a></td>
<td>Class to Contain Objects Describing High-Throughput SNP Assays.</td></tr>
<tr><td style="width: 25%;"><a href="class.SnpSet.html">SnpSet-class</a></td>
<td>Class to Contain Objects Describing High-Throughput SNP Assays.</td></tr>
<tr><td style="width: 25%;"><a href="storageMode.html">storageMode</a></td>
<td>Retrieve or set storage mode for eSets.</td></tr>
<tr><td style="width: 25%;"><a href="class.AssayData.html">storageMode-method</a></td>
<td>Class "AssayData"</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">storageMode-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="storageMode.html">storageMode&lt;-</a></td>
<td>Retrieve or set storage mode for eSets.</td></tr>
<tr><td style="width: 25%;"><a href="class.AssayData.html">storageMode&lt;--method</a></td>
<td>Class "AssayData"</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">storageMode&lt;--method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="strbreak.html">strbreak</a></td>
<td>Break Character Strings to Fit Width</td></tr>
<tr><td style="width: 25%;"><a href="subListExtract.html">subListExtract</a></td>
<td>Extract the same element from the sublists of a list</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">SW</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="testBioCConnection.html">testBioCConnection</a></td>
<td>A function to check internet connectivity to Bioconductor</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="class.AnnotatedDataFrame.html">updateObject-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description.</td></tr>
<tr><td style="width: 25%;"><a href="class.ExpressionSet.html">updateObject-method</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays.</td></tr>
<tr><td style="width: 25%;"><a href="class.MIAME.html">updateObject-method</a></td>
<td>Class for Storing Microarray Experiment Information</td></tr>
<tr><td style="width: 25%;"><a href="class.Versions.html">updateObject-method</a></td>
<td>Class "Versions"</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">updateObject-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="updateObjectTo.html">updateObjectTo</a></td>
<td>Update an object to the class definition of a template</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">updateObjectTo-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="updateObjectTo.html">updateObjectTo-method</a></td>
<td>Update an object to the class definition of a template</td></tr>
<tr><td style="width: 25%;"><a href="updateOldESet.html">updateOldESet</a></td>
<td>Update previously created eSet object to current eSet structure</td></tr>
<tr><td style="width: 25%;"><a href="userQuery.html">userQuery</a></td>
<td>A function to query the user for input</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="validMsg.html">validMsg</a></td>
<td>Conditionally append result to validity message</td></tr>
<tr><td style="width: 25%;"><a href="phenoData.html">varLabels</a></td>
<td>Retrieve information on experimental phenotypes recorded in eSet and ExpressionSet-derived classes.</td></tr>
<tr><td style="width: 25%;"><a href="class.AnnotatedDataFrame.html">varLabels-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description.</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">varLabels-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="phenoData.html">varLabels&lt;-</a></td>
<td>Retrieve information on experimental phenotypes recorded in eSet and ExpressionSet-derived classes.</td></tr>
<tr><td style="width: 25%;"><a href="class.AnnotatedDataFrame.html">varLabels&lt;--method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description.</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">varLabels&lt;--method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="phenoData.html">varMetadata</a></td>
<td>Retrieve information on experimental phenotypes recorded in eSet and ExpressionSet-derived classes.</td></tr>
<tr><td style="width: 25%;"><a href="class.AnnotatedDataFrame.html">varMetadata-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description.</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">varMetadata-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="phenoData.html">varMetadata&lt;-</a></td>
<td>Retrieve information on experimental phenotypes recorded in eSet and ExpressionSet-derived classes.</td></tr>
<tr><td style="width: 25%;"><a href="class.AnnotatedDataFrame.html">varMetadata&lt;--method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description.</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">varMetadata&lt;--method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="class.Versioned.html">Versioned</a></td>
<td>Class "Versioned"</td></tr>
<tr><td style="width: 25%;"><a href="class.Versioned.html">Versioned-class</a></td>
<td>Class "Versioned"</td></tr>
<tr><td style="width: 25%;"><a href="class.VersionedBiobase.html">VersionedBiobase</a></td>
<td>Class "VersionedBiobase"</td></tr>
<tr><td style="width: 25%;"><a href="class.VersionedBiobase.html">VersionedBiobase-class</a></td>
<td>Class "VersionedBiobase"</td></tr>
<tr><td style="width: 25%;"><a href="class.Versions.html">Versions</a></td>
<td>Class "Versions"</td></tr>
<tr><td style="width: 25%;"><a href="class.Versions.html">Versions-class</a></td>
<td>Class "Versions"</td></tr>
<tr><td style="width: 25%;"><a href="class.VersionsNull.html">VersionsNull</a></td>
<td>Class "VersionsNull"</td></tr>
<tr><td style="width: 25%;"><a href="class.VersionsNull.html">VersionsNull-class</a></td>
<td>Class "VersionsNull"</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="read.AnnotatedDataFrame.html">write.AnnotatedDataFrame</a></td>
<td>Read and write 'AnnotatedDataFrame'</td></tr>
<tr><td style="width: 25%;"><a href="class.ExpressionSet.html">write.exprs</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays.</td></tr>
<tr><td style="width: 25%;"><a href="class.ExpressionSet.html">write.exprs-method</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays.</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="class.AnnotatedDataFrame.html">$-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description.</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">$-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="class.AnnotatedDataFrame.html">$&lt;--method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description.</td></tr>
<tr><td style="width: 25%;"><a href="class.Versions.html">$&lt;--method</a></td>
<td>Class "Versions"</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">$&lt;--method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="class.AnnotatedDataFrame.html">[-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description.</td></tr>
<tr><td style="width: 25%;"><a href="class.Versions.html">[-method</a></td>
<td>Class "Versions"</td></tr>
<tr><td style="width: 25%;"><a href="class.container.html">[-method</a></td>
<td>A Lockable List Structure with Constraints on Content</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">[-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="class.Versions.html">[&lt;--method</a></td>
<td>Class "Versions"</td></tr>
<tr><td style="width: 25%;"><a href="class.AnnotatedDataFrame.html">[[-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description.</td></tr>
<tr><td style="width: 25%;"><a href="class.container.html">[[-method</a></td>
<td>A Lockable List Structure with Constraints on Content</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">[[-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
<tr><td style="width: 25%;"><a href="class.AnnotatedDataFrame.html">[[&lt;--method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description.</td></tr>
<tr><td style="width: 25%;"><a href="class.Versions.html">[[&lt;--method</a></td>
<td>Class "Versions"</td></tr>
<tr><td style="width: 25%;"><a href="class.container.html">[[&lt;--method</a></td>
<td>A Lockable List Structure with Constraints on Content</td></tr>
<tr><td style="width: 25%;"><a href="class.eSet.html">[[&lt;--method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata</td></tr>
</table>
</body></html>
